# Configuration file

electrolyzer {
    I:"carbondioxide;_768"=768
    I:"cellWater;_1000"=1000
    I:"dustAlmandine;_5120"=5120
    I:"dustAlunite;_6656"=6656
    I:"dustAmethyst;_1280"=1280
    I:"dustAndradite;_5120"=5120
    I:"dustApatite;_2304"=2304
    I:"dustAquamarine;_7424"=7424
    I:"dustAsbestos;_4608"=4608
    I:"dustBandedIron;_1280"=1280
    I:"dustBarite;_1536"=1536
    I:"dustBastnasite;_1536"=1536
    I:"dustBauxite;_9984"=9984
    I:"dustBentonite;_16896"=16896
    I:"dustBiotite;_5632"=5632
    I:"dustBlueTopaz;_3328"=3328
    I:"dustBone;_256"=256
    I:"dustBorax;_5888"=5888
    I:"dustCalcite;_1280"=1280
    I:"dustCassiterite;_768"=768
    I:"dustCassiteriteSand;_768"=768
    I:"dustCelestine;_1536"=1536
    I:"dustChalcopyrite;_1024"=1024
    I:"dustChalk;_1280"=1280
    I:"dustCharcoal;_256"=256
    I:"dustChromite;_1792"=1792
    I:"dustChromiumDioxide;_768"=768
    I:"dustClay;_1792"=1792
    I:"dustCoal;_512"=512
    I:"dustCoalCoke;_512"=512
    I:"dustCobaltite;_768"=768
    I:"dustDarkAshes;_512"=512
    I:"dustDolomite;_2560"=2560
    I:"dustEmerald;_7424"=7424
    I:"dustEnderPearl;_4096"=4096
    I:"dustFullersEarth;_5376"=5376
    I:"dustGalena;_2048"=2048
    I:"dustGarnierite;_512"=512
    I:"dustGlauconite;_5376"=5376
    I:"dustGlauconiteSand;_5376"=5376
    I:"dustGraniteRed;_1536"=1536
    I:"dustGreenSapphire;_1280"=1280
    I:"dustGrossular;_5120"=5120
    I:"dustGypsum;_2048"=2048
    I:"dustIlmenite;_2560"=2560
    I:"dustImpureActinium;_256"=256
    I:"dustImpureAdamantium;_1536"=1536
    I:"dustImpureAlduorite;_256"=256
    I:"dustImpureAlmandine;_768"=768
    I:"dustImpureAluminium;_768"=768
    I:"dustImpureAlunite;_256"=256
    I:"dustImpureAmber;_768"=768
    I:"dustImpureAmericium241;_768"=768
    I:"dustImpureAmericium;_768"=768
    I:"dustImpureAmethyst;_1024"=1024
    I:"dustImpureAndesite;_512"=512
    I:"dustImpureAndradite;_768"=768
    I:"dustImpureAntimony;_256"=256
    I:"dustImpureApatite;_256"=256
    I:"dustImpureAquamarine;_768"=768
    I:"dustImpureAredrite;_768"=768
    I:"dustImpureArsenic;_256"=256
    I:"dustImpureAsbestos;_256"=256
    I:"dustImpureAstatine;_256"=256
    I:"dustImpureAstralSilver;_768"=768
    I:"dustImpureAtlarus;_1280"=1280
    I:"dustImpureBandedIron;_256"=256
    I:"dustImpureBarite;_256"=256
    I:"dustImpureBarium;_256"=256
    I:"dustImpureBasalt;_512"=512
    I:"dustImpureBasalticMineralSand;_256"=256
    I:"dustImpureBastnasite;_256"=256
    I:"dustImpureBauxite;_256"=256
    I:"dustImpureBentonite;_256"=256
    I:"dustImpureBerkelium;_256"=256
    I:"dustImpureBeryllium;_768"=768
    I:"dustImpureBiotite;_256"=256
    I:"dustImpureBismuth;_512"=512
    I:"dustImpureBlueTopaz;_1024"=1024
    I:"dustImpureBlueschist;_512"=512
    I:"dustImpureBluestone;_256"=256
    I:"dustImpureBohrium;_256"=256
    I:"dustImpureBorax;_256"=256
    I:"dustImpureBoron;_256"=256
    I:"dustImpureBromine;_256"=256
    I:"dustImpureBrownLimonite;_256"=256
    I:"dustImpureCadmium;_256"=256
    I:"dustImpureCaesium;_256"=256
    I:"dustImpureCalcite;_256"=256
    I:"dustImpureCalcium;_256"=256
    I:"dustImpureCalifornium;_256"=256
    I:"dustImpureCarbon13;_256"=256
    I:"dustImpureCarbon14;_256"=256
    I:"dustImpureCarbon;_256"=256
    I:"dustImpureCarmot;_512"=512
    I:"dustImpureCassiterite;_256"=256
    I:"dustImpureCassiteriteSand;_256"=256
    I:"dustImpureCelestine;_256"=256
    I:"dustImpureCerium;_256"=256
    I:"dustImpureCertusQuartz;_512"=512
    I:"dustImpureCeruclase;_768"=768
    I:"dustImpureChalcopyrite;_256"=256
    I:"dustImpureChalk;_256"=256
    I:"dustImpureChargedCertusQuartz;_512"=512
    I:"dustImpureCheese;_256"=256
    I:"dustImpureChert;_256"=256
    I:"dustImpureChlorine;_256"=256
    I:"dustImpureChromite;_256"=256
    I:"dustImpureChromium;_1024"=1024
    I:"dustImpureChrysotile;_256"=256
    I:"dustImpureCinnabar;_256"=256
    I:"dustImpureCoal;_256"=256
    I:"dustImpureCobalt60;_1024"=1024
    I:"dustImpureCobalt;_1024"=1024
    I:"dustImpureCobaltite;_256"=256
    I:"dustImpureConcrete;_256"=256
    I:"dustImpureCooperite;_256"=256
    I:"dustImpureCopernicium;_256"=256
    I:"dustImpureCopper;_256"=256
    I:"dustImpureCraponite;_768"=768
    I:"dustImpureCrudeOil;_256"=256
    I:"dustImpureCurium;_256"=256
    I:"dustImpureDacite;_512"=512
    I:"dustImpureDarkIron;_1024"=1024
    I:"dustImpureDarmstadtium;_256"=256
    I:"dustImpureDeepIron;_768"=768
    I:"dustImpureDesh;_1024"=1024
    I:"dustImpureDiamond;_1024"=1024
    I:"dustImpureDiatomite;_256"=256
    I:"dustImpureDilithium;_256"=256
    I:"dustImpureDiorite;_512"=512
    I:"dustImpureDolomite;_256"=256
    I:"dustImpureDubnium;_256"=256
    I:"dustImpureDuranium;_1280"=1280
    I:"dustImpureDysprosium;_256"=256
    I:"dustImpureEclogite;_512"=512
    I:"dustImpureEinsteinium;_256"=256
    I:"dustImpureElectrotine;_256"=256
    I:"dustImpureElectrum;_768"=768
    I:"dustImpureEmerald;_768"=768
    I:"dustImpureEmery;_256"=256
    I:"dustImpureEndstone;_256"=256
    I:"dustImpureEpidote;_256"=256
    I:"dustImpureErbium;_256"=256
    I:"dustImpureEuropium;_256"=256
    I:"dustImpureEximite;_1024"=1024
    I:"dustImpureFarnsium;_256"=256
    I:"dustImpureFermium;_256"=256
    I:"dustImpureFirestone;_1024"=1024
    I:"dustImpureFlerovium298;_256"=256
    I:"dustImpureFlerovium;_256"=256
    I:"dustImpureFlint;_512"=512
    I:"dustImpureFluorine;_256"=256
    I:"dustImpureFoolsRuby;_768"=768
    I:"dustImpureForce;_1024"=1024
    I:"dustImpureForcicium;_256"=256
    I:"dustImpureForcillium;_256"=256
    I:"dustImpureFrancium;_256"=256
    I:"dustImpureFullersEarth;_256"=256
    I:"dustImpureGabbro;_512"=512
    I:"dustImpureGadolinium;_256"=256
    I:"dustImpureGalena;_256"=256
    I:"dustImpureGallium;_256"=256
    I:"dustImpureGarnetSand;_256"=256
    I:"dustImpureGarnierite;_256"=256
    I:"dustImpureGermanium;_256"=256
    I:"dustImpureGlauconite;_256"=256
    I:"dustImpureGlauconiteSand;_256"=256
    I:"dustImpureGlowstone;_256"=256
    I:"dustImpureGneiss;_512"=512
    I:"dustImpureGold;_768"=768
    I:"dustImpureGraniteBlack;_1024"=1024
    I:"dustImpureGraniteRed;_1024"=1024
    I:"dustImpureGraniticMineralSand;_256"=256
    I:"dustImpureGraphite;_768"=768
    I:"dustImpureGreenSapphire;_768"=768
    I:"dustImpureGreenschist;_512"=512
    I:"dustImpureGreenstone;_256"=256
    I:"dustImpureGreywacke;_512"=512
    I:"dustImpureGrossular;_768"=768
    I:"dustImpureGypsum;_256"=256
    I:"dustImpureHafnium;_256"=256
    I:"dustImpureHassium;_256"=256
    I:"dustImpureHolmium;_256"=256
    I:"dustImpureIgnatius;_768"=768
    I:"dustImpureIlmenite;_256"=256
    I:"dustImpureIndium;_256"=256
    I:"dustImpureInfuscolium;_256"=256
    I:"dustImpureInfusedAir;_1024"=1024
    I:"dustImpureInfusedEarth;_1024"=1024
    I:"dustImpureInfusedEntropy;_1280"=1280
    I:"dustImpureInfusedFire;_1024"=1024
    I:"dustImpureInfusedGold;_1024"=1024
    I:"dustImpureInfusedOrder;_1024"=1024
    I:"dustImpureInfusedWater;_1024"=1024
    I:"dustImpureIodine;_256"=256
    I:"dustImpureIridium;_1280"=1280
    I:"dustImpureIron;_768"=768
    I:"dustImpureJade;_256"=256
    I:"dustImpureJasper;_768"=768
    I:"dustImpureKalendrite;_1024"=1024
    I:"dustImpureKaolinite;_256"=256
    I:"dustImpureKomatiite;_512"=512
    I:"dustImpureKyanite;_256"=256
    I:"dustImpureLantanium;_256"=256
    I:"dustImpureLapis;_256"=256
    I:"dustImpureLawrencium;_256"=256
    I:"dustImpureLazurite;_256"=256
    I:"dustImpureLead;_512"=512
    I:"dustImpureLemurite;_256"=256
    I:"dustImpureLepidolite;_256"=256
    I:"dustImpureLignite;_256"=256
    I:"dustImpureLimestone;_512"=512
    I:"dustImpureLithium6;_256"=256
    I:"dustImpureLithium;_256"=256
    I:"dustImpureLivermorium;_256"=256
    I:"dustImpureLutetium;_256"=256
    I:"dustImpureMagnesite;_256"=256
    I:"dustImpureMagnesium;_256"=256
    I:"dustImpureMagnetite;_256"=256
    I:"dustImpureMalachite;_256"=256
    I:"dustImpureManganese;_768"=768
    I:"dustImpureMarble;_512"=512
    I:"dustImpureMeitnerium;_256"=256
    I:"dustImpureMendelevium;_256"=256
    I:"dustImpureMercury;_256"=256
    I:"dustImpureMeteoricIron;_768"=768
    I:"dustImpureMeutoite;_256"=256
    I:"dustImpureMica;_256"=256
    I:"dustImpureMidasium;_768"=768
    I:"dustImpureMigmatite;_512"=512
    I:"dustImpureMirabilite;_256"=256
    I:"dustImpureMithril;_1024"=1024
    I:"dustImpureMolybdenite;_256"=256
    I:"dustImpureMolybdenum;_768"=768
    I:"dustImpureMonazite;_256"=256
    I:"dustImpureMorganite;_768"=768
    I:"dustImpureNaquadah;_1280"=1280
    I:"dustImpureNaquadahEnriched;_1280"=1280
    I:"dustImpureNaquadria;_1280"=1280
    I:"dustImpureNeodymium;_768"=768
    I:"dustImpureNeptunium;_256"=256
    I:"dustImpureNetherQuartz;_512"=512
    I:"dustImpureNetherrack;_256"=256
    I:"dustImpureNickel;_768"=768
    I:"dustImpureNikolite;_256"=256
    I:"dustImpureNiobium;_256"=256
    I:"dustImpureNiter;_256"=256
    I:"dustImpureNobelium;_256"=256
    I:"dustImpureObsidian;_1024"=1024
    I:"dustImpureOilsands;_256"=256
    I:"dustImpureOlivine;_768"=768
    I:"dustImpureOpal;_768"=768
    I:"dustImpureOrichalcum;_1024"=1024
    I:"dustImpureOsmium;_1280"=1280
    I:"dustImpureOureclase;_1024"=1024
    I:"dustImpurePalladium;_768"=768
    I:"dustImpurePentlandite;_256"=256
    I:"dustImpurePerlite;_256"=256
    I:"dustImpurePhosphate;_256"=256
    I:"dustImpurePhosphor;_256"=256
    I:"dustImpurePhosphorite;_256"=256
    I:"dustImpurePhosphorus;_256"=256
    I:"dustImpurePigIron;_768"=768
    I:"dustImpurePitchblende;_256"=256
    I:"dustImpurePlatinum;_768"=768
    I:"dustImpurePlutonium241;_1024"=1024
    I:"dustImpurePlutonium243;_1024"=1024
    I:"dustImpurePlutonium;_1024"=1024
    I:"dustImpurePollucite;_256"=256
    I:"dustImpurePolonium;_256"=256
    I:"dustImpurePotassium;_256"=256
    I:"dustImpurePotassiumFeldspar;_256"=256
    I:"dustImpurePowellite;_256"=256
    I:"dustImpurePraseodymium;_256"=256
    I:"dustImpurePrometheum;_512"=512
    I:"dustImpurePromethium;_256"=256
    I:"dustImpureProtactinium;_256"=256
    I:"dustImpurePumice;_256"=256
    I:"dustImpurePyrite;_256"=256
    I:"dustImpurePyrolusite;_256"=256
    I:"dustImpurePyrope;_768"=768
    I:"dustImpureQuartzSand;_256"=256
    I:"dustImpureQuartzite;_512"=512
    I:"dustImpureRadium;_256"=256
    I:"dustImpureRareEarth;_256"=256
    I:"dustImpureRedrock;_512"=512
    I:"dustImpureRedstone;_256"=256
    I:"dustImpureRhenium;_256"=256
    I:"dustImpureRhodium;_256"=256
    I:"dustImpureRhyolite;_512"=512
    I:"dustImpureRockSalt;_256"=256
    I:"dustImpureRoentgenium;_256"=256
    I:"dustImpureRubidium;_256"=256
    I:"dustImpureRubracium;_256"=256
    I:"dustImpureRuby;_768"=768
    I:"dustImpureRuthenium;_256"=256
    I:"dustImpureRutherfordium;_256"=256
    I:"dustImpureRutile;_256"=256
    I:"dustImpureSalt;_256"=256
    I:"dustImpureSaltpeter;_256"=256
    I:"dustImpureSamarium;_256"=256
    I:"dustImpureSanguinite;_1280"=1280
    I:"dustImpureSapphire;_768"=768
    I:"dustImpureScandium;_256"=256
    I:"dustImpureScheelite;_256"=256
    I:"dustImpureSeaborgium;_256"=256
    I:"dustImpureSelenium;_256"=256
    I:"dustImpureShadowIron;_768"=768
    I:"dustImpureShale;_256"=256
    I:"dustImpureSilicon;_256"=256
    I:"dustImpureSiltstone;_256"=256
    I:"dustImpureSilver;_768"=768
    I:"dustImpureSoapstone;_256"=256
    I:"dustImpureSodalite;_256"=256
    I:"dustImpureSodium;_256"=256
    I:"dustImpureSpessartine;_768"=768
    I:"dustImpureSphalerite;_256"=256
    I:"dustImpureSpodumene;_256"=256
    I:"dustImpureStibnite;_256"=256
    I:"dustImpureStone;_512"=512
    I:"dustImpureStrontium;_256"=256
    I:"dustImpureSulfur;_256"=256
    I:"dustImpureTalc;_256"=256
    I:"dustImpureTantalite;_256"=256
    I:"dustImpureTantalum;_256"=256
    I:"dustImpureTanzanite;_768"=768
    I:"dustImpureTechnetium;_256"=256
    I:"dustImpureTellurium;_256"=256
    I:"dustImpureTerbium;_256"=256
    I:"dustImpureTeslatite;_256"=256
    I:"dustImpureTetrahedrite;_256"=256
    I:"dustImpureThallium;_256"=256
    I:"dustImpureThorium;_768"=768
    I:"dustImpureThulium;_256"=256
    I:"dustImpureTin;_256"=256
    I:"dustImpureTitanium;_1024"=1024
    I:"dustImpureTopaz;_1024"=1024
    I:"dustImpureTritanium;_1280"=1280
    I:"dustImpureTrona;_256"=256
    I:"dustImpureTungstate;_256"=256
    I:"dustImpureTungsten;_1024"=1024
    I:"dustImpureUnbinilium;_256"=256
    I:"dustImpureUnunennium;_256"=256
    I:"dustImpureUnunoctium;_256"=256
    I:"dustImpureUnunpentium;_256"=256
    I:"dustImpureUnuntrium;_256"=256
    I:"dustImpureUraninite;_256"=256
    I:"dustImpureUranium235;_1024"=1024
    I:"dustImpureUranium;_1024"=1024
    I:"dustImpureUvarovite;_768"=768
    I:"dustImpureVanadium;_256"=256
    I:"dustImpureVanadiumMagnetite;_256"=256
    I:"dustImpureVermiculite;_256"=256
    I:"dustImpureVibranium;_4096"=4096
    I:"dustImpureVinteum;_1024"=1024
    I:"dustImpureVulcanite;_1024"=1024
    I:"dustImpureVyroxeres;_1024"=1024
    I:"dustImpureWollastonite;_256"=256
    I:"dustImpureWulfenite;_256"=256
    I:"dustImpureYellowLimonite;_256"=256
    I:"dustImpureYtterbium;_256"=256
    I:"dustImpureYttrium;_256"=256
    I:"dustImpureZeolite;_256"=256
    I:"dustImpureZinc;_256"=256
    I:"dustImpureZirconium;_256"=256
    I:"dustKaolinite;_4352"=4352
    I:"dustKyanite;_2048"=2048
    I:"dustLazurite;_3584"=3584
    I:"dustLepidolite;_5120"=5120
    I:"dustLignite;_1792"=1792
    I:"dustMagnesite;_1280"=1280
    I:"dustMagnetite;_1792"=1792
    I:"dustMalachite;_2560"=2560
    I:"dustMethaneIce;_384"=384
    I:"dustMica;_4864"=4864
    I:"dustMirabilite;_4352"=4352
    I:"dustMolybdenite;_768"=768
    I:"dustMonazite;_512"=512
    I:"dustMorganite;_7424"=7424
    I:"dustNiobiumNitride;_512"=512
    I:"dustObsidian;_3072"=3072
    I:"dustOlivine;_1280"=1280
    I:"dustOpal;_256"=256
    I:"dustPentlandite;_4352"=4352
    I:"dustPhosphate;_1280"=1280
    I:"dustPhosphorite;_2304"=2304
    I:"dustPollucite;_2816"=2816
    I:"dustPotassiumBisulfate;_1792"=1792
    I:"dustPotassiumFeldspar;_3328"=3328
    I:"dustPotassiumPyrosulfate;_2816"=2816
    I:"dustPureActinium;_256"=256
    I:"dustPureAdamantium;_1536"=1536
    I:"dustPureAlduorite;_256"=256
    I:"dustPureAlmandine;_768"=768
    I:"dustPureAluminium;_768"=768
    I:"dustPureAlunite;_256"=256
    I:"dustPureAmber;_768"=768
    I:"dustPureAmericium241;_768"=768
    I:"dustPureAmericium;_768"=768
    I:"dustPureAmethyst;_1024"=1024
    I:"dustPureAndesite;_512"=512
    I:"dustPureAndradite;_768"=768
    I:"dustPureAntimony;_256"=256
    I:"dustPureApatite;_256"=256
    I:"dustPureAquamarine;_768"=768
    I:"dustPureAredrite;_768"=768
    I:"dustPureArsenic;_256"=256
    I:"dustPureAsbestos;_256"=256
    I:"dustPureAstatine;_256"=256
    I:"dustPureAstralSilver;_768"=768
    I:"dustPureAtlarus;_1280"=1280
    I:"dustPureBandedIron;_256"=256
    I:"dustPureBarite;_256"=256
    I:"dustPureBarium;_256"=256
    I:"dustPureBasalt;_512"=512
    I:"dustPureBasalticMineralSand;_256"=256
    I:"dustPureBastnasite;_256"=256
    I:"dustPureBauxite;_256"=256
    I:"dustPureBentonite;_256"=256
    I:"dustPureBerkelium;_256"=256
    I:"dustPureBeryllium;_768"=768
    I:"dustPureBiotite;_256"=256
    I:"dustPureBismuth;_512"=512
    I:"dustPureBlueTopaz;_1024"=1024
    I:"dustPureBlueschist;_512"=512
    I:"dustPureBluestone;_256"=256
    I:"dustPureBohrium;_256"=256
    I:"dustPureBorax;_256"=256
    I:"dustPureBoron;_256"=256
    I:"dustPureBromine;_256"=256
    I:"dustPureBrownLimonite;_256"=256
    I:"dustPureCadmium;_256"=256
    I:"dustPureCaesium;_256"=256
    I:"dustPureCalcite;_256"=256
    I:"dustPureCalcium;_256"=256
    I:"dustPureCalifornium;_256"=256
    I:"dustPureCarbon13;_256"=256
    I:"dustPureCarbon14;_256"=256
    I:"dustPureCarbon;_256"=256
    I:"dustPureCarmot;_512"=512
    I:"dustPureCassiterite;_256"=256
    I:"dustPureCassiteriteSand;_256"=256
    I:"dustPureCelestine;_256"=256
    I:"dustPureCerium;_256"=256
    I:"dustPureCertusQuartz;_512"=512
    I:"dustPureCeruclase;_768"=768
    I:"dustPureChalcopyrite;_256"=256
    I:"dustPureChalk;_256"=256
    I:"dustPureChargedCertusQuartz;_512"=512
    I:"dustPureCheese;_256"=256
    I:"dustPureChert;_256"=256
    I:"dustPureChlorine;_256"=256
    I:"dustPureChromite;_256"=256
    I:"dustPureChromium;_1024"=1024
    I:"dustPureChrysotile;_256"=256
    I:"dustPureCinnabar;_256"=256
    I:"dustPureCoal;_256"=256
    I:"dustPureCobalt60;_1024"=1024
    I:"dustPureCobalt;_1024"=1024
    I:"dustPureCobaltite;_256"=256
    I:"dustPureConcrete;_256"=256
    I:"dustPureCooperite;_256"=256
    I:"dustPureCopernicium;_256"=256
    I:"dustPureCopper;_256"=256
    I:"dustPureCraponite;_768"=768
    I:"dustPureCrudeOil;_256"=256
    I:"dustPureCurium;_256"=256
    I:"dustPureDacite;_512"=512
    I:"dustPureDarkIron;_1024"=1024
    I:"dustPureDarmstadtium;_256"=256
    I:"dustPureDeepIron;_768"=768
    I:"dustPureDesh;_1024"=1024
    I:"dustPureDiamond;_1024"=1024
    I:"dustPureDiatomite;_256"=256
    I:"dustPureDilithium;_256"=256
    I:"dustPureDiorite;_512"=512
    I:"dustPureDolomite;_256"=256
    I:"dustPureDubnium;_256"=256
    I:"dustPureDuranium;_1280"=1280
    I:"dustPureDysprosium;_256"=256
    I:"dustPureEclogite;_512"=512
    I:"dustPureEinsteinium;_256"=256
    I:"dustPureElectrotine;_256"=256
    I:"dustPureElectrum;_768"=768
    I:"dustPureEmerald;_768"=768
    I:"dustPureEmery;_256"=256
    I:"dustPureEndstone;_256"=256
    I:"dustPureEpidote;_256"=256
    I:"dustPureErbium;_256"=256
    I:"dustPureEuropium;_256"=256
    I:"dustPureEximite;_1024"=1024
    I:"dustPureFarnsium;_256"=256
    I:"dustPureFermium;_256"=256
    I:"dustPureFirestone;_1024"=1024
    I:"dustPureFlerovium298;_256"=256
    I:"dustPureFlerovium;_256"=256
    I:"dustPureFlint;_512"=512
    I:"dustPureFluorine;_256"=256
    I:"dustPureFoolsRuby;_768"=768
    I:"dustPureForce;_1024"=1024
    I:"dustPureForcicium;_256"=256
    I:"dustPureForcillium;_256"=256
    I:"dustPureFrancium;_256"=256
    I:"dustPureFullersEarth;_256"=256
    I:"dustPureGabbro;_512"=512
    I:"dustPureGadolinium;_256"=256
    I:"dustPureGalena;_256"=256
    I:"dustPureGallium;_256"=256
    I:"dustPureGarnetSand;_256"=256
    I:"dustPureGarnierite;_256"=256
    I:"dustPureGermanium;_256"=256
    I:"dustPureGlauconite;_256"=256
    I:"dustPureGlauconiteSand;_256"=256
    I:"dustPureGlowstone;_256"=256
    I:"dustPureGneiss;_512"=512
    I:"dustPureGold;_768"=768
    I:"dustPureGraniteBlack;_1024"=1024
    I:"dustPureGraniteRed;_1024"=1024
    I:"dustPureGraniticMineralSand;_256"=256
    I:"dustPureGraphite;_768"=768
    I:"dustPureGreenSapphire;_768"=768
    I:"dustPureGreenschist;_512"=512
    I:"dustPureGreenstone;_256"=256
    I:"dustPureGreywacke;_512"=512
    I:"dustPureGrossular;_768"=768
    I:"dustPureGypsum;_256"=256
    I:"dustPureHafnium;_256"=256
    I:"dustPureHassium;_256"=256
    I:"dustPureHolmium;_256"=256
    I:"dustPureIgnatius;_768"=768
    I:"dustPureIlmenite;_256"=256
    I:"dustPureIndium;_256"=256
    I:"dustPureInfuscolium;_256"=256
    I:"dustPureInfusedAir;_1024"=1024
    I:"dustPureInfusedEarth;_1024"=1024
    I:"dustPureInfusedEntropy;_1280"=1280
    I:"dustPureInfusedFire;_1024"=1024
    I:"dustPureInfusedGold;_1024"=1024
    I:"dustPureInfusedOrder;_1024"=1024
    I:"dustPureInfusedWater;_1024"=1024
    I:"dustPureIodine;_256"=256
    I:"dustPureIridium;_1280"=1280
    I:"dustPureIron;_768"=768
    I:"dustPureJade;_256"=256
    I:"dustPureJasper;_768"=768
    I:"dustPureKalendrite;_1024"=1024
    I:"dustPureKaolinite;_256"=256
    I:"dustPureKomatiite;_512"=512
    I:"dustPureKyanite;_256"=256
    I:"dustPureLantanium;_256"=256
    I:"dustPureLapis;_256"=256
    I:"dustPureLawrencium;_256"=256
    I:"dustPureLazurite;_256"=256
    I:"dustPureLead;_512"=512
    I:"dustPureLemurite;_256"=256
    I:"dustPureLepidolite;_256"=256
    I:"dustPureLignite;_256"=256
    I:"dustPureLimestone;_512"=512
    I:"dustPureLithium6;_256"=256
    I:"dustPureLithium;_256"=256
    I:"dustPureLivermorium;_256"=256
    I:"dustPureLutetium;_256"=256
    I:"dustPureMagnesite;_256"=256
    I:"dustPureMagnesium;_256"=256
    I:"dustPureMagnetite;_256"=256
    I:"dustPureMalachite;_256"=256
    I:"dustPureManganese;_768"=768
    I:"dustPureMarble;_512"=512
    I:"dustPureMeitnerium;_256"=256
    I:"dustPureMendelevium;_256"=256
    I:"dustPureMercury;_256"=256
    I:"dustPureMeteoricIron;_768"=768
    I:"dustPureMeutoite;_256"=256
    I:"dustPureMica;_256"=256
    I:"dustPureMidasium;_768"=768
    I:"dustPureMigmatite;_512"=512
    I:"dustPureMirabilite;_256"=256
    I:"dustPureMithril;_1024"=1024
    I:"dustPureMolybdenite;_256"=256
    I:"dustPureMolybdenum;_768"=768
    I:"dustPureMonazite;_256"=256
    I:"dustPureMorganite;_768"=768
    I:"dustPureNaquadah;_1280"=1280
    I:"dustPureNaquadahEnriched;_1280"=1280
    I:"dustPureNaquadria;_1280"=1280
    I:"dustPureNeodymium;_768"=768
    I:"dustPureNeptunium;_256"=256
    I:"dustPureNetherQuartz;_512"=512
    I:"dustPureNetherrack;_256"=256
    I:"dustPureNickel;_768"=768
    I:"dustPureNikolite;_256"=256
    I:"dustPureNiobium;_256"=256
    I:"dustPureNiter;_256"=256
    I:"dustPureNobelium;_256"=256
    I:"dustPureObsidian;_1024"=1024
    I:"dustPureOilsands;_256"=256
    I:"dustPureOlivine;_768"=768
    I:"dustPureOpal;_768"=768
    I:"dustPureOrichalcum;_1024"=1024
    I:"dustPureOsmium;_1280"=1280
    I:"dustPureOureclase;_1024"=1024
    I:"dustPurePalladium;_768"=768
    I:"dustPurePentlandite;_256"=256
    I:"dustPurePerlite;_256"=256
    I:"dustPurePhosphate;_256"=256
    I:"dustPurePhosphor;_256"=256
    I:"dustPurePhosphorite;_256"=256
    I:"dustPurePhosphorus;_256"=256
    I:"dustPurePigIron;_768"=768
    I:"dustPurePitchblende;_256"=256
    I:"dustPurePlatinum;_768"=768
    I:"dustPurePlutonium241;_1024"=1024
    I:"dustPurePlutonium243;_1024"=1024
    I:"dustPurePlutonium;_1024"=1024
    I:"dustPurePollucite;_256"=256
    I:"dustPurePolonium;_256"=256
    I:"dustPurePotassium;_256"=256
    I:"dustPurePotassiumFeldspar;_256"=256
    I:"dustPurePowellite;_256"=256
    I:"dustPurePraseodymium;_256"=256
    I:"dustPurePrometheum;_512"=512
    I:"dustPurePromethium;_256"=256
    I:"dustPureProtactinium;_256"=256
    I:"dustPurePumice;_256"=256
    I:"dustPurePyrite;_256"=256
    I:"dustPurePyrolusite;_256"=256
    I:"dustPurePyrope;_768"=768
    I:"dustPureQuartzSand;_256"=256
    I:"dustPureQuartzite;_512"=512
    I:"dustPureRadium;_256"=256
    I:"dustPureRareEarth;_256"=256
    I:"dustPureRedrock;_512"=512
    I:"dustPureRedstone;_256"=256
    I:"dustPureRhenium;_256"=256
    I:"dustPureRhodium;_256"=256
    I:"dustPureRhyolite;_512"=512
    I:"dustPureRockSalt;_256"=256
    I:"dustPureRoentgenium;_256"=256
    I:"dustPureRubidium;_256"=256
    I:"dustPureRubracium;_256"=256
    I:"dustPureRuby;_768"=768
    I:"dustPureRuthenium;_256"=256
    I:"dustPureRutherfordium;_256"=256
    I:"dustPureRutile;_256"=256
    I:"dustPureSalt;_256"=256
    I:"dustPureSaltpeter;_256"=256
    I:"dustPureSamarium;_256"=256
    I:"dustPureSanguinite;_1280"=1280
    I:"dustPureSapphire;_768"=768
    I:"dustPureScandium;_256"=256
    I:"dustPureScheelite;_256"=256
    I:"dustPureSeaborgium;_256"=256
    I:"dustPureSelenium;_256"=256
    I:"dustPureShadowIron;_768"=768
    I:"dustPureShale;_256"=256
    I:"dustPureSilicon;_256"=256
    I:"dustPureSiltstone;_256"=256
    I:"dustPureSilver;_768"=768
    I:"dustPureSoapstone;_256"=256
    I:"dustPureSodalite;_256"=256
    I:"dustPureSodium;_256"=256
    I:"dustPureSpessartine;_768"=768
    I:"dustPureSphalerite;_256"=256
    I:"dustPureSpodumene;_256"=256
    I:"dustPureStibnite;_256"=256
    I:"dustPureStone;_512"=512
    I:"dustPureStrontium;_256"=256
    I:"dustPureSulfur;_256"=256
    I:"dustPureTalc;_256"=256
    I:"dustPureTantalite;_256"=256
    I:"dustPureTantalum;_256"=256
    I:"dustPureTanzanite;_768"=768
    I:"dustPureTechnetium;_256"=256
    I:"dustPureTellurium;_256"=256
    I:"dustPureTerbium;_256"=256
    I:"dustPureTeslatite;_256"=256
    I:"dustPureTetrahedrite;_256"=256
    I:"dustPureThallium;_256"=256
    I:"dustPureThorium;_768"=768
    I:"dustPureThulium;_256"=256
    I:"dustPureTin;_256"=256
    I:"dustPureTitanium;_1024"=1024
    I:"dustPureTopaz;_1024"=1024
    I:"dustPureTritanium;_1280"=1280
    I:"dustPureTrona;_256"=256
    I:"dustPureTungstate;_256"=256
    I:"dustPureTungsten;_1024"=1024
    I:"dustPureUnbinilium;_256"=256
    I:"dustPureUnunennium;_256"=256
    I:"dustPureUnunoctium;_256"=256
    I:"dustPureUnunpentium;_256"=256
    I:"dustPureUnuntrium;_256"=256
    I:"dustPureUraninite;_256"=256
    I:"dustPureUranium235;_1024"=1024
    I:"dustPureUranium;_1024"=1024
    I:"dustPureUvarovite;_768"=768
    I:"dustPureVanadium;_256"=256
    I:"dustPureVanadiumMagnetite;_256"=256
    I:"dustPureVermiculite;_256"=256
    I:"dustPureVibranium;_4096"=4096
    I:"dustPureVinteum;_1024"=1024
    I:"dustPureVulcanite;_1024"=1024
    I:"dustPureVyroxeres;_1024"=1024
    I:"dustPureWollastonite;_256"=256
    I:"dustPureWulfenite;_256"=256
    I:"dustPureYellowLimonite;_256"=256
    I:"dustPureYtterbium;_256"=256
    I:"dustPureYttrium;_256"=256
    I:"dustPureZeolite;_256"=256
    I:"dustPureZinc;_256"=256
    I:"dustPureZirconium;_256"=256
    I:"dustPyrite;_768"=768
    I:"dustPyrolusite;_768"=768
    I:"dustPyrope;_5120"=5120
    I:"dustRockSalt;_512"=512
    I:"dustRuby;_1536"=1536
    I:"dustRutile;_768"=768
    I:"dustSalt;_512"=512
    I:"dustSaltpeter;_1280"=1280
    I:"dustSapphire;_1280"=1280
    I:"dustScheelite;_1792"=1792
    I:"dustSiliconDioxide;_768"=768
    I:"dustSoapstone;_5376"=5376
    I:"dustSodalite;_2816"=2816
    I:"dustSodiumBisulfate;_1792"=1792
    I:"dustSodiumPyrosulfate;_2816"=2816
    I:"dustSpessartine;_5120"=5120
    I:"dustSphalerite;_512"=512
    I:"dustSpodumene;_2560"=2560
    I:"dustSugar;_4096"=4096
    I:"dustTalc;_5376"=5376
    I:"dustTantalite;_2304"=2304
    I:"dustTanzanite;_5632"=5632
    I:"dustTopaz;_3328"=3328
    I:"dustTrona;_3584"=3584
    I:"dustTungstate;_1792"=1792
    I:"dustUvarovite;_5120"=5120
    I:"dustVanadiumPentoxide;_1792"=1792
    I:"dustVermiculite;_7424"=7424
    I:"dustWollastonite;_1280"=1280
    I:"dustYttriumBariumCuprate;_3328"=3328
    I:"dustZeolite;_36096"=36096
    I:"glyceryl;_5120"=5120
    I:"hydrochloricacid;_20"=20
    I:"ic2distilledwater;_60"=60
    I:"methane;_1280"=1280
    I:"nitricacid;_25"=25
    I:"nitrogendioxide;_19"=19
    I:"sodiumpersulfate;_1536"=1536
    I:"sulfurdioxide;_768"=768
    I:"sulfuricacid;_1792"=1792
    I:"sulfurtrioxide;_1024"=1024
    I:"tile.sand.default;_64"=64
    I:"water;_60"=60
}


