# Configuration file

lathe {
    I:"boltAdamantium;_192"=192
    I:"boltAlmandine;_96"=96
    I:"boltAluminium;_96"=96
    I:"boltAluminiumBrass;_96"=96
    I:"boltAlumite;_32"=32
    I:"boltAmber;_96"=96
    I:"boltAmericium241;_96"=96
    I:"boltAmericium;_96"=96
    I:"boltAmethyst;_128"=128
    I:"boltAmordrine;_128"=128
    I:"boltAndesite;_64"=64
    I:"boltAndradite;_96"=96
    I:"boltAngmallen;_96"=96
    I:"boltAnnealedCopper;_32"=32
    I:"boltAquamarine;_96"=96
    I:"boltAredrite;_96"=96
    I:"boltAstralSilver;_96"=96
    I:"boltAtlarus;_160"=160
    I:"boltBasalt;_64"=64
    I:"boltBeryllium;_96"=96
    I:"boltBismuth;_64"=64
    I:"boltBismuthBronze;_96"=96
    I:"boltBlackBronze;_96"=96
    I:"boltBlackSteel;_96"=96
    I:"boltBlaze;_64"=64
    I:"boltBlueSteel;_96"=96
    I:"boltBlueTopaz;_128"=128
    I:"boltBlueschist;_64"=64
    I:"boltBrass;_64"=64
    I:"boltBronze;_96"=96
    I:"boltCarmot;_64"=64
    I:"boltCelenegil;_128"=128
    I:"boltCertusQuartz;_64"=64
    I:"boltCeruclase;_96"=96
    I:"boltChargedCertusQuartz;_64"=64
    I:"boltChert;_32"=32
    I:"boltChromium;_128"=128
    I:"boltChromiumDioxide;_128"=128
    I:"boltCobalt60;_128"=128
    I:"boltCobalt;_128"=128
    I:"boltCobaltBrass;_96"=96
    I:"boltConcrete;_32"=32
    I:"boltCopper;_32"=32
    I:"boltCraponite;_96"=96
    I:"boltCupronickel;_64"=64
    I:"boltDacite;_64"=64
    I:"boltDamascusSteel;_96"=96
    I:"boltDarkIron;_128"=128
    I:"boltDarkThaumium;_128"=128
    I:"boltDeepIron;_96"=96
    I:"boltDesh;_128"=128
    I:"boltDesichalkos;_160"=160
    I:"boltDiamond;_128"=128
    I:"boltDiorite;_64"=64
    I:"boltDuranium;_160"=160
    I:"boltEclogite;_64"=64
    I:"boltElectrum;_96"=96
    I:"boltElectrumFlux;_128"=128
    I:"boltEmerald;_96"=96
    I:"boltEnderEye;_64"=64
    I:"boltEnderPearl;_64"=64
    I:"boltEnderium;_128"=128
    I:"boltEximite;_128"=128
    I:"boltFierySteel;_128"=128
    I:"boltFirestone;_128"=128
    I:"boltFlint;_64"=64
    I:"boltFoolsRuby;_96"=96
    I:"boltForce;_128"=128
    I:"boltGabbro;_64"=64
    I:"boltGlass;_32"=32
    I:"boltGneiss;_64"=64
    I:"boltGold;_96"=96
    I:"boltGraniteBlack;_128"=128
    I:"boltGraniteRed;_128"=128
    I:"boltGraphene;_64"=64
    I:"boltGraphite;_96"=96
    I:"boltGreenSapphire;_96"=96
    I:"boltGreenschist;_64"=64
    I:"boltGreywacke;_64"=64
    I:"boltGrossular;_96"=96
    I:"boltHSLASteel;_96"=96
    I:"boltHaderoth;_128"=128
    I:"boltHepatizon;_96"=96
    I:"boltIce;_32"=32
    I:"boltIgnatius;_96"=96
    I:"boltInfusedAir;_128"=128
    I:"boltInfusedEarth;_128"=128
    I:"boltInfusedEntropy;_160"=160
    I:"boltInfusedFire;_128"=128
    I:"boltInfusedGold;_128"=128
    I:"boltInfusedOrder;_128"=128
    I:"boltInfusedWater;_128"=128
    I:"boltInolashite;_128"=128
    I:"boltInvar;_96"=96
    I:"boltIridium;_160"=160
    I:"boltIron;_96"=96
    I:"boltIronCompressed;_96"=96
    I:"boltIronMagnetic;_96"=96
    I:"boltIronWood;_96"=96
    I:"boltJasper;_96"=96
    I:"boltKalendrite;_128"=128
    I:"boltKanthal;_96"=96
    I:"boltKnightmetal;_128"=128
    I:"boltKomatiite;_64"=64
    I:"boltLead;_64"=64
    I:"boltLimestone;_64"=64
    I:"boltMagic;_192"=192
    I:"boltMagnalium;_96"=96
    I:"boltManganese;_96"=96
    I:"boltManyullyn;_64"=64
    I:"boltMarble;_64"=64
    I:"boltMeteoricIron;_96"=96
    I:"boltMeteoricSteel;_96"=96
    I:"boltMidasium;_96"=96
    I:"boltMigmatite;_64"=64
    I:"boltMithril;_128"=128
    I:"boltMolybdenum;_96"=96
    I:"boltMorganite;_96"=96
    I:"boltNaquadah;_160"=160
    I:"boltNaquadahAlloy;_192"=192
    I:"boltNaquadahEnriched;_160"=160
    I:"boltNaquadria;_160"=160
    I:"boltNeodymium;_96"=96
    I:"boltNeodymiumMagnetic;_96"=96
    I:"boltNetherBrick;_64"=64
    I:"boltNetherQuartz;_64"=64
    I:"boltNetherStar;_160"=160
    I:"boltNichrome;_96"=96
    I:"boltNickel;_96"=96
    I:"boltObsidian;_128"=128
    I:"boltOlivine;_96"=96
    I:"boltOpal;_96"=96
    I:"boltOrichalcum;_128"=128
    I:"boltOsmiridium;_160"=160
    I:"boltOsmium;_160"=160
    I:"boltOureclase;_128"=128
    I:"boltPalladium;_96"=96
    I:"boltPigIron;_96"=96
    I:"boltPlastic;_64"=64
    I:"boltPlatinum;_96"=96
    I:"boltPlutonium241;_128"=128
    I:"boltPlutonium243;_128"=128
    I:"boltPlutonium;_128"=128
    I:"boltPrometheum;_64"=64
    I:"boltPyrope;_96"=96
    I:"boltQuartzite;_64"=64
    I:"boltRedSteel;_96"=96
    I:"boltRedrock;_64"=64
    I:"boltRhyolite;_64"=64
    I:"boltRoseGold;_96"=96
    I:"boltRubber;_32"=32
    I:"boltRuby;_96"=96
    I:"boltSanguinite;_160"=160
    I:"boltSapphire;_96"=96
    I:"boltShadowIron;_96"=96
    I:"boltShadowSteel;_96"=96
    I:"boltShale;_32"=32
    I:"boltSiltstone;_32"=32
    I:"boltSilver;_96"=96
    I:"boltSpessartine;_96"=96
    I:"boltStainlessSteel;_96"=96
    I:"boltSteel;_96"=96
    I:"boltSteelMagnetic;_96"=96
    I:"boltSteeleaf;_128"=128
    I:"boltSterlingSilver;_96"=96
    I:"boltStone;_64"=64
    I:"boltSunnarium;_32"=32
    I:"boltTanzanite;_96"=96
    I:"boltTartarite;_192"=192
    I:"boltThaumium;_128"=128
    I:"boltThorium;_96"=96
    I:"boltTinAlloy;_96"=96
    I:"boltTitanium;_128"=128
    I:"boltTopaz;_128"=128
    I:"boltTritanium;_160"=160
    I:"boltTungsten;_128"=128
    I:"boltTungstenCarbide;_160"=160
    I:"boltTungstensteel;_160"=160
    I:"boltUltimet;_128"=128
    I:"boltUranium235;_128"=128
    I:"boltUranium;_128"=128
    I:"boltUvarovite;_96"=96
    I:"boltVibramantium;_512"=512
    I:"boltVibranium;_512"=512
    I:"boltVibraniumSilver;_320"=320
    I:"boltVibraniumSteel;_352"=352
    I:"boltVinteum;_128"=128
    I:"boltVoidMetal;_160"=160
    I:"boltVulcanite;_128"=128
    I:"boltVyroxeres;_128"=128
    I:"boltWood;_32"=32
    I:"boltWoodRubber;_32"=32
    I:"boltWoodSealed;_32"=32
    I:"boltWroughtIron;_96"=96
    I:"ic2.blockRubWood;_80"=80
    I:"ingotActinium;_256"=256
    I:"ingotAdamantium;_1536"=1536
    I:"ingotAlduorite;_256"=256
    I:"ingotAluminium;_768"=768
    I:"ingotAluminiumBrass;_768"=768
    I:"ingotAlumite;_256"=256
    I:"ingotAmericium241;_768"=768
    I:"ingotAmericium;_768"=768
    I:"ingotAmordrine;_1024"=1024
    I:"ingotAngmallen;_768"=768
    I:"ingotAnnealedCopper;_256"=256
    I:"ingotAntimony;_256"=256
    I:"ingotArdite;_768"=768
    I:"ingotAredrite;_768"=768
    I:"ingotArsenic;_256"=256
    I:"ingotAstatine;_256"=256
    I:"ingotAstralSilver;_768"=768
    I:"ingotAtlarus;_1280"=1280
    I:"ingotBarium;_256"=256
    I:"ingotBatteryAlloy;_256"=256
    I:"ingotBerkelium;_256"=256
    I:"ingotBeryllium;_768"=768
    I:"ingotBismuth;_512"=512
    I:"ingotBismuthBronze;_768"=768
    I:"ingotBlackBronze;_768"=768
    I:"ingotBlackSteel;_768"=768
    I:"ingotBlueAlloy;_256"=256
    I:"ingotBlueSteel;_768"=768
    I:"ingotBohrium;_256"=256
    I:"ingotBoron;_256"=256
    I:"ingotBrass;_512"=512
    I:"ingotBronze;_768"=768
    I:"ingotCadmium;_256"=256
    I:"ingotCaesium;_256"=256
    I:"ingotCalifornium;_256"=256
    I:"ingotCarmot;_512"=512
    I:"ingotCelenegil;_1024"=1024
    I:"ingotCerium;_256"=256
    I:"ingotCeruclase;_768"=768
    I:"ingotChromium;_1024"=1024
    I:"ingotChromiumDioxide;_1024"=1024
    I:"ingotCobalt60;_1024"=1024
    I:"ingotCobalt;_1024"=1024
    I:"ingotCobaltBrass;_768"=768
    I:"ingotCopernicium;_256"=256
    I:"ingotCopper;_256"=256
    I:"ingotCupronickel;_512"=512
    I:"ingotCurium;_256"=256
    I:"ingotDamascusSteel;_768"=768
    I:"ingotDarkIron;_1024"=1024
    I:"ingotDarkThaumium;_1024"=1024
    I:"ingotDarmstadtium;_256"=256
    I:"ingotDeepIron;_768"=768
    I:"ingotDesh;_1024"=1024
    I:"ingotDesichalkos;_1280"=1280
    I:"ingotDubnium;_256"=256
    I:"ingotDuranium;_1280"=1280
    I:"ingotDysprosium;_256"=256
    I:"ingotEinsteinium;_256"=256
    I:"ingotElectrotineAlloy;_256"=256
    I:"ingotElectrum;_768"=768
    I:"ingotElectrumFlux;_1024"=1024
    I:"ingotEnderium;_1024"=1024
    I:"ingotErbium;_256"=256
    I:"ingotEuropium;_256"=256
    I:"ingotEximite;_1024"=1024
    I:"ingotFarnsium;_256"=256
    I:"ingotFermium;_256"=256
    I:"ingotFierySteel;_1024"=1024
    I:"ingotFlerovium298;_256"=256
    I:"ingotFlerovium;_256"=256
    I:"ingotForce;_1024"=1024
    I:"ingotFrancium;_256"=256
    I:"ingotGadolinium;_256"=256
    I:"ingotGallium;_256"=256
    I:"ingotGermanium;_256"=256
    I:"ingotGlowstoneRefined;_256"=256
    I:"ingotGold;_768"=768
    I:"ingotHSLASteel;_768"=768
    I:"ingotHaderoth;_1024"=1024
    I:"ingotHafnium;_256"=256
    I:"ingotHassium;_256"=256
    I:"ingotHepatizon;_768"=768
    I:"ingotHolmium;_256"=256
    I:"ingotIgnatius;_768"=768
    I:"ingotIndium;_256"=256
    I:"ingotInfuscolium;_256"=256
    I:"ingotInfusedGold;_1024"=1024
    I:"ingotInolashite;_1024"=1024
    I:"ingotInvar;_768"=768
    I:"ingotIridium;_1280"=1280
    I:"ingotIron;_768"=768
    I:"ingotIronCompressed;_768"=768
    I:"ingotIronMagnetic;_768"=768
    I:"ingotIronWood;_768"=768
    I:"ingotKalendrite;_1024"=1024
    I:"ingotKanthal;_768"=768
    I:"ingotKnightmetal;_1024"=1024
    I:"ingotLantanium;_256"=256
    I:"ingotLawrencium;_256"=256
    I:"ingotLead;_512"=512
    I:"ingotLemurite;_256"=256
    I:"ingotLivermorium;_256"=256
    I:"ingotLumium;_256"=256
    I:"ingotLutetium;_256"=256
    I:"ingotMagnalium;_768"=768
    I:"ingotMagnesium;_256"=256
    I:"ingotManganese;_768"=768
    I:"ingotManyullyn;_512"=512
    I:"ingotMeitnerium;_256"=256
    I:"ingotMendelevium;_256"=256
    I:"ingotMercury;_256"=256
    I:"ingotMeteoricIron;_768"=768
    I:"ingotMeteoricSteel;_768"=768
    I:"ingotMeutoite;_256"=256
    I:"ingotMidasium;_768"=768
    I:"ingotMithril;_1024"=1024
    I:"ingotMolybdenum;_768"=768
    I:"ingotNaquadah;_1280"=1280
    I:"ingotNaquadahAlloy;_1536"=1536
    I:"ingotNaquadahEnriched;_1280"=1280
    I:"ingotNaquadria;_1280"=1280
    I:"ingotNeodymium;_768"=768
    I:"ingotNeodymiumMagnetic;_768"=768
    I:"ingotNeptunium;_256"=256
    I:"ingotNetherBrick;_512"=512
    I:"ingotNichrome;_768"=768
    I:"ingotNickel;_768"=768
    I:"ingotNiobium;_256"=256
    I:"ingotNiobiumNitride;_256"=256
    I:"ingotNiobiumTitanium;_256"=256
    I:"ingotNobelium;_256"=256
    I:"ingotObsidian;_1024"=1024
    I:"ingotObsidianRefined;_256"=256
    I:"ingotOrichalcum;_1024"=1024
    I:"ingotOsmiridium;_1280"=1280
    I:"ingotOsmium;_1280"=1280
    I:"ingotOureclase;_1024"=1024
    I:"ingotPalladium;_768"=768
    I:"ingotPigIron;_768"=768
    I:"ingotPlastic;_512"=512
    I:"ingotPlatinum;_768"=768
    I:"ingotPlutonium241;_1024"=1024
    I:"ingotPlutonium243;_1024"=1024
    I:"ingotPlutonium;_1024"=1024
    I:"ingotPolonium;_256"=256
    I:"ingotPraseodymium;_256"=256
    I:"ingotPrometheum;_512"=512
    I:"ingotPromethium;_256"=256
    I:"ingotProtactinium;_256"=256
    I:"ingotRadium;_256"=256
    I:"ingotRedAlloy;_256"=256
    I:"ingotRedSteel;_768"=768
    I:"ingotRhenium;_256"=256
    I:"ingotRhodium;_256"=256
    I:"ingotRoentgenium;_256"=256
    I:"ingotRoseGold;_768"=768
    I:"ingotRubber;_256"=256
    I:"ingotRubidium;_256"=256
    I:"ingotRubracium;_256"=256
    I:"ingotRuthenium;_256"=256
    I:"ingotRutherfordium;_256"=256
    I:"ingotSamarium;_256"=256
    I:"ingotSanguinite;_1280"=1280
    I:"ingotScandium;_256"=256
    I:"ingotSeaborgium;_256"=256
    I:"ingotShadowIron;_768"=768
    I:"ingotShadowSteel;_768"=768
    I:"ingotSignalum;_256"=256
    I:"ingotSilicon;_256"=256
    I:"ingotSilver;_768"=768
    I:"ingotSolderingAlloy;_256"=256
    I:"ingotStainlessSteel;_768"=768
    I:"ingotSteel;_768"=768
    I:"ingotSteelMagnetic;_768"=768
    I:"ingotSteeleaf;_1024"=1024
    I:"ingotSterlingSilver;_768"=768
    I:"ingotStrontium;_256"=256
    I:"ingotSunnarium;_256"=256
    I:"ingotTantalum;_256"=256
    I:"ingotTartarite;_1536"=1536
    I:"ingotTechnetium;_256"=256
    I:"ingotTellurium;_256"=256
    I:"ingotTerbium;_256"=256
    I:"ingotThallium;_256"=256
    I:"ingotThaumium;_1024"=1024
    I:"ingotThorium;_768"=768
    I:"ingotThulium;_256"=256
    I:"ingotTin;_256"=256
    I:"ingotTinAlloy;_768"=768
    I:"ingotTitanium;_1024"=1024
    I:"ingotTritanium;_1280"=1280
    I:"ingotTungsten;_1024"=1024
    I:"ingotTungstenCarbide;_1280"=1280
    I:"ingotTungstensteel;_1280"=1280
    I:"ingotUltimet;_1024"=1024
    I:"ingotUnbinilium;_256"=256
    I:"ingotUnunennium;_256"=256
    I:"ingotUnunoctium;_256"=256
    I:"ingotUnunpentium;_256"=256
    I:"ingotUnuntrium;_256"=256
    I:"ingotUranium235;_1024"=1024
    I:"ingotUranium;_1024"=1024
    I:"ingotVanadium;_256"=256
    I:"ingotVanadiumGallium;_256"=256
    I:"ingotVibramantium;_4096"=4096
    I:"ingotVibraniumSilver;_2560"=2560
    I:"ingotVibraniumSteel;_2816"=2816
    I:"ingotVoidMetal;_1280"=1280
    I:"ingotVulcanite;_1024"=1024
    I:"ingotVyroxeres;_1024"=1024
    I:"ingotWroughtIron;_768"=768
    I:"ingotYtterbium;_256"=256
    I:"ingotYttrium;_256"=256
    I:"ingotYttriumBariumCuprate;_256"=256
    I:"ingotZinc;_256"=256
    I:"ingotZirconium;_256"=256
    I:"nuggetAdamantium;_171"=171
    I:"nuggetAluminium;_86"=86
    I:"nuggetAluminiumBrass;_86"=86
    I:"nuggetAlumite;_29"=29
    I:"nuggetAmericium241;_86"=86
    I:"nuggetAmericium;_86"=86
    I:"nuggetAmordrine;_114"=114
    I:"nuggetAngmallen;_86"=86
    I:"nuggetAnnealedCopper;_29"=29
    I:"nuggetAredrite;_86"=86
    I:"nuggetAstralSilver;_86"=86
    I:"nuggetAtlarus;_143"=143
    I:"nuggetBeryllium;_86"=86
    I:"nuggetBismuth;_57"=57
    I:"nuggetBismuthBronze;_86"=86
    I:"nuggetBlackBronze;_86"=86
    I:"nuggetBlackSteel;_86"=86
    I:"nuggetBlueSteel;_86"=86
    I:"nuggetBrass;_57"=57
    I:"nuggetBronze;_86"=86
    I:"nuggetCarmot;_57"=57
    I:"nuggetCelenegil;_114"=114
    I:"nuggetCeruclase;_86"=86
    I:"nuggetChromium;_114"=114
    I:"nuggetChromiumDioxide;_114"=114
    I:"nuggetCobalt60;_114"=114
    I:"nuggetCobalt;_114"=114
    I:"nuggetCobaltBrass;_86"=86
    I:"nuggetCopper;_29"=29
    I:"nuggetCupronickel;_57"=57
    I:"nuggetDamascusSteel;_86"=86
    I:"nuggetDarkIron;_114"=114
    I:"nuggetDarkThaumium;_114"=114
    I:"nuggetDeepIron;_86"=86
    I:"nuggetDesh;_114"=114
    I:"nuggetDesichalkos;_143"=143
    I:"nuggetDuranium;_143"=143
    I:"nuggetElectrum;_86"=86
    I:"nuggetElectrumFlux;_114"=114
    I:"nuggetEnderium;_114"=114
    I:"nuggetEximite;_114"=114
    I:"nuggetFierySteel;_114"=114
    I:"nuggetForce;_114"=114
    I:"nuggetGold;_86"=86
    I:"nuggetHSLASteel;_86"=86
    I:"nuggetHaderoth;_114"=114
    I:"nuggetHepatizon;_86"=86
    I:"nuggetIgnatius;_86"=86
    I:"nuggetInfusedGold;_114"=114
    I:"nuggetInolashite;_114"=114
    I:"nuggetInvar;_86"=86
    I:"nuggetIridium;_143"=143
    I:"nuggetIron;_86"=86
    I:"nuggetIronCompressed;_86"=86
    I:"nuggetIronMagnetic;_86"=86
    I:"nuggetIronWood;_86"=86
    I:"nuggetKalendrite;_114"=114
    I:"nuggetKanthal;_86"=86
    I:"nuggetKnightmetal;_114"=114
    I:"nuggetLead;_57"=57
    I:"nuggetMagnalium;_86"=86
    I:"nuggetManganese;_86"=86
    I:"nuggetManyullyn;_57"=57
    I:"nuggetMeteoricIron;_86"=86
    I:"nuggetMeteoricSteel;_86"=86
    I:"nuggetMidasium;_86"=86
    I:"nuggetMithril;_114"=114
    I:"nuggetMolybdenum;_86"=86
    I:"nuggetNaquadah;_143"=143
    I:"nuggetNaquadahAlloy;_171"=171
    I:"nuggetNaquadahEnriched;_143"=143
    I:"nuggetNaquadria;_143"=143
    I:"nuggetNeodymium;_86"=86
    I:"nuggetNeodymiumMagnetic;_86"=86
    I:"nuggetNetherBrick;_57"=57
    I:"nuggetNichrome;_86"=86
    I:"nuggetNickel;_86"=86
    I:"nuggetObsidian;_114"=114
    I:"nuggetOrichalcum;_114"=114
    I:"nuggetOsmiridium;_143"=143
    I:"nuggetOsmium;_143"=143
    I:"nuggetOureclase;_114"=114
    I:"nuggetPalladium;_86"=86
    I:"nuggetPigIron;_86"=86
    I:"nuggetPlastic;_57"=57
    I:"nuggetPlatinum;_86"=86
    I:"nuggetPlutonium241;_114"=114
    I:"nuggetPlutonium243;_114"=114
    I:"nuggetPlutonium;_114"=114
    I:"nuggetPrometheum;_57"=57
    I:"nuggetRedSteel;_86"=86
    I:"nuggetRoseGold;_86"=86
    I:"nuggetRubber;_29"=29
    I:"nuggetSanguinite;_143"=143
    I:"nuggetShadowIron;_86"=86
    I:"nuggetShadowSteel;_86"=86
    I:"nuggetSilver;_86"=86
    I:"nuggetStainlessSteel;_86"=86
    I:"nuggetSteel;_86"=86
    I:"nuggetSteelMagnetic;_86"=86
    I:"nuggetSteeleaf;_114"=114
    I:"nuggetSterlingSilver;_86"=86
    I:"nuggetSunnarium;_29"=29
    I:"nuggetTartarite;_171"=171
    I:"nuggetThaumium;_114"=114
    I:"nuggetThorium;_86"=86
    I:"nuggetTinAlloy;_86"=86
    I:"nuggetTitanium;_114"=114
    I:"nuggetTritanium;_143"=143
    I:"nuggetTungsten;_114"=114
    I:"nuggetTungstenCarbide;_143"=143
    I:"nuggetTungstensteel;_143"=143
    I:"nuggetUltimet;_114"=114
    I:"nuggetUranium235;_114"=114
    I:"nuggetUranium;_114"=114
    I:"nuggetVibramantium;_456"=456
    I:"nuggetVibraniumSilver;_285"=285
    I:"nuggetVibraniumSteel;_313"=313
    I:"nuggetVoidMetal;_143"=143
    I:"nuggetVulcanite;_114"=114
    I:"nuggetVyroxeres;_114"=114
    I:"nuggetWroughtIron;_86"=86
    I:"plateGemAlmandine;_768"=768
    I:"plateGemAmber;_768"=768
    I:"plateGemAmethyst;_1024"=1024
    I:"plateGemAndradite;_768"=768
    I:"plateGemAquamarine;_768"=768
    I:"plateGemBlueTopaz;_1024"=1024
    I:"plateGemCraponite;_768"=768
    I:"plateGemDiamond;_1024"=1024
    I:"plateGemDilithium;_256"=256
    I:"plateGemEmerald;_768"=768
    I:"plateGemEnderEye;_512"=512
    I:"plateGemEnderPearl;_512"=512
    I:"plateGemFoolsRuby;_768"=768
    I:"plateGemGlass;_256"=256
    I:"plateGemGreenSapphire;_768"=768
    I:"plateGemGrossular;_768"=768
    I:"plateGemIce;_256"=256
    I:"plateGemInfusedAir;_1024"=1024
    I:"plateGemInfusedEarth;_1024"=1024
    I:"plateGemInfusedEntropy;_1280"=1280
    I:"plateGemInfusedFire;_1024"=1024
    I:"plateGemInfusedOrder;_1024"=1024
    I:"plateGemInfusedWater;_1024"=1024
    I:"plateGemJade;_256"=256
    I:"plateGemJasper;_768"=768
    I:"plateGemMorganite;_768"=768
    I:"plateGemOlivine;_768"=768
    I:"plateGemOpal;_768"=768
    I:"plateGemPyrope;_768"=768
    I:"plateGemRuby;_768"=768
    I:"plateGemSapphire;_768"=768
    I:"plateGemSpessartine;_768"=768
    I:"plateGemTanzanite;_768"=768
    I:"plateGemTopaz;_1024"=1024
    I:"plateGemUvarovite;_768"=768
    I:"plateGemVibranium;_4096"=4096
    I:"plateWood;_16"=16
    I:"tile.blockMagicalLog.greatwood;_80"=80
    I:"tile.blockMagicalLog.silverwood;_80"=80
    I:"tile.blockWoodenDevice.6;_16"=16
    I:"tile.blockWoodenDevice.7;_16"=16
    I:"tile.for.logs.32767;_80"=80
    I:"tile.for.logsFireproof.32767;_80"=80
    I:"tile.for.planks.32767;_16"=16
    I:"tile.for.planksFireproof.32767;_16"=16
    I:"tile.glass;_16"=16
    I:"tile.log.acacia;_80"=80
    I:"tile.log.oak;_80"=80
    I:"tile.log;_80"=80
    I:"tile.planks;_16"=16
    I:"tile.wood.oak;_16"=16
}


