# Configuration file

loom {
    I:"gt.integrated_circuit;ic2.itemPartCarbonFibre;_128"=128
    I:"gt.integrated_circuit;item.for.craftingMaterial.pulsatingMesh;_16"=16
    I:"gt.integrated_circuit;item.for.craftingMaterial.silkWisp;_16"=16
    I:"gt.integrated_circuit;item.for.craftingMaterial.wovenSilk;_128"=128
    I:"gt.integrated_circuit;item.for.propolis.pulsating;_16"=16
    I:"gt.integrated_circuit;item.leather;_128"=128
    I:"gt.integrated_circuit;item.reeds;_16"=16
    I:"gt.integrated_circuit;item.string;_16"=16
    I:"gt.integrated_circuit;item.string;_64"=64
    I:"gt.integrated_circuit;plantGtFiberBlack;_16"=16
    I:"gt.integrated_circuit;plantGtFiberBlue;_16"=16
    I:"gt.integrated_circuit;plantGtFiberBrown;_16"=16
    I:"gt.integrated_circuit;plantGtFiberCopper;_16"=16
    I:"gt.integrated_circuit;plantGtFiberCyan;_16"=16
    I:"gt.integrated_circuit;plantGtFiberGray;_16"=16
    I:"gt.integrated_circuit;plantGtFiberGreen;_16"=16
    I:"gt.integrated_circuit;plantGtFiberLightBlue;_16"=16
    I:"gt.integrated_circuit;plantGtFiberLightGray;_16"=16
    I:"gt.integrated_circuit;plantGtFiberLime;_16"=16
    I:"gt.integrated_circuit;plantGtFiberMagenta;_16"=16
    I:"gt.integrated_circuit;plantGtFiberOrange;_16"=16
    I:"gt.integrated_circuit;plantGtFiberPink;_16"=16
    I:"gt.integrated_circuit;plantGtFiberPurple;_16"=16
    I:"gt.integrated_circuit;plantGtFiberRed;_16"=16
    I:"gt.integrated_circuit;plantGtFiberWhite;_16"=16
    I:"gt.integrated_circuit;plantGtFiberYellow;_16"=16
    I:"gt.integrated_circuit;ringSteel;_128"=128
    I:"item.for.oakStick;item.string;_16"=16
    I:"item.for.oakStick;plantGtFiberBlack;_16"=16
    I:"item.for.oakStick;plantGtFiberBlue;_16"=16
    I:"item.for.oakStick;plantGtFiberBrown;_16"=16
    I:"item.for.oakStick;plantGtFiberCopper;_16"=16
    I:"item.for.oakStick;plantGtFiberCyan;_16"=16
    I:"item.for.oakStick;plantGtFiberGray;_16"=16
    I:"item.for.oakStick;plantGtFiberGreen;_16"=16
    I:"item.for.oakStick;plantGtFiberLightBlue;_16"=16
    I:"item.for.oakStick;plantGtFiberLightGray;_16"=16
    I:"item.for.oakStick;plantGtFiberLime;_16"=16
    I:"item.for.oakStick;plantGtFiberMagenta;_16"=16
    I:"item.for.oakStick;plantGtFiberOrange;_16"=16
    I:"item.for.oakStick;plantGtFiberPink;_16"=16
    I:"item.for.oakStick;plantGtFiberPurple;_16"=16
    I:"item.for.oakStick;plantGtFiberRed;_16"=16
    I:"item.for.oakStick;plantGtFiberWhite;_16"=16
    I:"item.for.oakStick;plantGtFiberYellow;_16"=16
    I:"item.leather;plateGemDiamond;_128"=128
    I:"item.leather;plateGold;_128"=128
    I:"item.leather;plateIron;_128"=128
    I:"item.leather;plateWroughtIron;_128"=128
    I:"item.leather;ringSteel;stickSteel;_128"=128
    I:"item.leather;stickWood;_16"=16
    I:"item.slimeball;item.string;_16"=16
    I:"item.slimeball;plantGtFiberBlack;_16"=16
    I:"item.slimeball;plantGtFiberBlue;_16"=16
    I:"item.slimeball;plantGtFiberBrown;_16"=16
    I:"item.slimeball;plantGtFiberCopper;_16"=16
    I:"item.slimeball;plantGtFiberCyan;_16"=16
    I:"item.slimeball;plantGtFiberGray;_16"=16
    I:"item.slimeball;plantGtFiberGreen;_16"=16
    I:"item.slimeball;plantGtFiberLightBlue;_16"=16
    I:"item.slimeball;plantGtFiberLightGray;_16"=16
    I:"item.slimeball;plantGtFiberLime;_16"=16
    I:"item.slimeball;plantGtFiberMagenta;_16"=16
    I:"item.slimeball;plantGtFiberOrange;_16"=16
    I:"item.slimeball;plantGtFiberPink;_16"=16
    I:"item.slimeball;plantGtFiberPurple;_16"=16
    I:"item.slimeball;plantGtFiberRed;_16"=16
    I:"item.slimeball;plantGtFiberWhite;_16"=16
    I:"item.slimeball;plantGtFiberYellow;_16"=16
    I:"stickWood;item.string;_16"=16
    I:"stickWood;plantGtFiberBlack;_16"=16
    I:"stickWood;plantGtFiberBlue;_16"=16
    I:"stickWood;plantGtFiberBrown;_16"=16
    I:"stickWood;plantGtFiberCopper;_16"=16
    I:"stickWood;plantGtFiberCyan;_16"=16
    I:"stickWood;plantGtFiberGray;_16"=16
    I:"stickWood;plantGtFiberGreen;_16"=16
    I:"stickWood;plantGtFiberLightBlue;_16"=16
    I:"stickWood;plantGtFiberLightGray;_16"=16
    I:"stickWood;plantGtFiberLime;_16"=16
    I:"stickWood;plantGtFiberMagenta;_16"=16
    I:"stickWood;plantGtFiberOrange;_16"=16
    I:"stickWood;plantGtFiberPink;_16"=16
    I:"stickWood;plantGtFiberPurple;_16"=16
    I:"stickWood;plantGtFiberRed;_16"=16
    I:"stickWood;plantGtFiberWhite;_16"=16
    I:"stickWood;plantGtFiberYellow;_16"=16
    I:"tile.cloth.black;stickWood;_16"=16
}


