# Configuration file

mixer {
    I:"dustAndesite;dustSiliconDioxide;dustClay;ic2distilledwater;_256"=256
    I:"dustAndesite;dustSiliconDioxide;dustClay;water;_256"=256
    I:"dustAndesite;dustSiliconDioxide;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustAndesite;dustSiliconDioxide;dustSmallClay;water;_256"=256
    I:"dustAndesite;tile.sand.default;dustClay;ic2distilledwater;_256"=256
    I:"dustAndesite;tile.sand.default;dustClay;water;_256"=256
    I:"dustAndesite;tile.sand.default;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustAndesite;tile.sand.default;dustSmallClay;water;_256"=256
    I:"dustApatite;dustAshes;ic2distilledwater;_32"=32
    I:"dustApatite;dustAshes;water;_32"=32
    I:"dustApatite;dustDarkAshes;ic2distilledwater;_32"=32
    I:"dustApatite;dustDarkAshes;water;_32"=32
    I:"dustApatite;dustPhosphate;ic2distilledwater;_48"=48
    I:"dustApatite;dustPhosphate;water;_48"=48
    I:"dustApatite;dustPhosphorus;ic2distilledwater;_64"=64
    I:"dustApatite;dustPhosphorus;water;_64"=64
    I:"dustApatite;dustSulfur;ic2distilledwater;_48"=48
    I:"dustApatite;dustSulfur;water;_48"=48
    I:"dustAshes;tile.dirt.default;_16"=16
    I:"dustBarley;ic2distilledwater;_16"=16
    I:"dustBarley;water;_16"=16
    I:"dustBasalt;dustSiliconDioxide;dustClay;ic2distilledwater;_256"=256
    I:"dustBasalt;dustSiliconDioxide;dustClay;water;_256"=256
    I:"dustBasalt;dustSiliconDioxide;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustBasalt;dustSiliconDioxide;dustSmallClay;water;_256"=256
    I:"dustBasalt;tile.sand.default;dustClay;ic2distilledwater;_256"=256
    I:"dustBasalt;tile.sand.default;dustClay;water;_256"=256
    I:"dustBasalt;tile.sand.default;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustBasalt;tile.sand.default;dustSmallClay;water;_256"=256
    I:"dustBlack;ic2distilledwater;_16"=16
    I:"dustBlack;water;_16"=16
    I:"dustBlue;ic2distilledwater;_16"=16
    I:"dustBlue;water;_16"=16
    I:"dustBlueschist;dustSiliconDioxide;dustClay;ic2distilledwater;_256"=256
    I:"dustBlueschist;dustSiliconDioxide;dustClay;water;_256"=256
    I:"dustBlueschist;dustSiliconDioxide;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustBlueschist;dustSiliconDioxide;dustSmallClay;water;_256"=256
    I:"dustBlueschist;tile.sand.default;dustClay;ic2distilledwater;_256"=256
    I:"dustBlueschist;tile.sand.default;dustClay;water;_256"=256
    I:"dustBlueschist;tile.sand.default;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustBlueschist;tile.sand.default;dustSmallClay;water;_256"=256
    I:"dustBone;ic2distilledwater;_16"=16
    I:"dustBone;water;_16"=16
    I:"dustBrown;ic2distilledwater;_16"=16
    I:"dustBrown;water;_16"=16
    I:"dustBrownLimonite;ic2distilledwater;_16"=16
    I:"dustBrownLimonite;water;_16"=16
    I:"dustCalcite;dustAshes;ic2distilledwater;_16"=16
    I:"dustCalcite;dustAshes;water;_16"=16
    I:"dustCalcite;dustDarkAshes;ic2distilledwater;_16"=16
    I:"dustCalcite;dustDarkAshes;water;_16"=16
    I:"dustCalcite;dustPhosphate;ic2distilledwater;_32"=32
    I:"dustCalcite;dustPhosphate;water;_32"=32
    I:"dustCalcite;dustPhosphorus;ic2distilledwater;_48"=48
    I:"dustCalcite;dustPhosphorus;water;_48"=48
    I:"dustCalcite;dustSulfur;ic2distilledwater;_32"=32
    I:"dustCalcite;dustSulfur;water;_32"=32
    I:"dustCalcium;ic2distilledwater;_16"=16
    I:"dustCalcium;water;_16"=16
    I:"dustChalk;dustSiliconDioxide;dustClay;ic2distilledwater;_256"=256
    I:"dustChalk;dustSiliconDioxide;dustClay;water;_256"=256
    I:"dustChalk;dustSiliconDioxide;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustChalk;dustSiliconDioxide;dustSmallClay;water;_256"=256
    I:"dustChalk;tile.sand.default;dustClay;ic2distilledwater;_256"=256
    I:"dustChalk;tile.sand.default;dustClay;water;_256"=256
    I:"dustChalk;tile.sand.default;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustChalk;tile.sand.default;dustSmallClay;water;_256"=256
    I:"dustCharcoal;dustBlaze;dustGunpowder;_16"=16
    I:"dustCharcoal;dustSulfur;dustSaltpeter;_16"=16
    I:"dustChert;dustSiliconDioxide;dustClay;ic2distilledwater;_256"=256
    I:"dustChert;dustSiliconDioxide;dustClay;water;_256"=256
    I:"dustChert;dustSiliconDioxide;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustChert;dustSiliconDioxide;dustSmallClay;water;_256"=256
    I:"dustChert;tile.sand.default;dustClay;ic2distilledwater;_256"=256
    I:"dustChert;tile.sand.default;dustClay;water;_256"=256
    I:"dustChert;tile.sand.default;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustChert;tile.sand.default;dustSmallClay;water;_256"=256
    I:"dustChili;gt.multiitem.food.9010;_16"=16
    I:"dustChili;potion.chillysauce;_16"=16
    I:"dustChocolate;ic2distilledwater;_16"=16
    I:"dustChocolate;milk;_16"=16
    I:"dustChocolate;water;_16"=16
    I:"dustCoal;dustBlaze;dustGunpowder;_16"=16
    I:"dustCoal;dustSulfur;dustSaltpeter;_16"=16
    I:"dustCoal;ic2distilledwater;_16"=16
    I:"dustCoal;water;_16"=16
    I:"dustCocoa;dustSugar;_16"=16
    I:"dustCocoa;ic2distilledwater;_16"=16
    I:"dustCocoa;water;_16"=16
    I:"dustCoffee;ic2distilledwater;_16"=16
    I:"dustCoffee;water;_16"=16
    I:"dustConstructionFoam;ic2distilledwater;_16"=16
    I:"dustConstructionFoam;water;_16"=16
    I:"dustCyan;ic2distilledwater;_16"=16
    I:"dustCyan;water;_16"=16
    I:"dustDacite;dustSiliconDioxide;dustClay;ic2distilledwater;_256"=256
    I:"dustDacite;dustSiliconDioxide;dustClay;water;_256"=256
    I:"dustDacite;dustSiliconDioxide;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustDacite;dustSiliconDioxide;dustSmallClay;water;_256"=256
    I:"dustDacite;tile.sand.default;dustClay;ic2distilledwater;_256"=256
    I:"dustDacite;tile.sand.default;dustClay;water;_256"=256
    I:"dustDacite;tile.sand.default;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustDacite;tile.sand.default;dustSmallClay;water;_256"=256
    I:"dustDolomite;dustSiliconDioxide;dustClay;ic2distilledwater;_256"=256
    I:"dustDolomite;dustSiliconDioxide;dustClay;water;_256"=256
    I:"dustDolomite;dustSiliconDioxide;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustDolomite;dustSiliconDioxide;dustSmallClay;water;_256"=256
    I:"dustDolomite;tile.sand.default;dustClay;ic2distilledwater;_256"=256
    I:"dustDolomite;tile.sand.default;dustClay;water;_256"=256
    I:"dustDolomite;tile.sand.default;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustDolomite;tile.sand.default;dustSmallClay;water;_256"=256
    I:"dustEclogite;dustSiliconDioxide;dustClay;ic2distilledwater;_256"=256
    I:"dustEclogite;dustSiliconDioxide;dustClay;water;_256"=256
    I:"dustEclogite;dustSiliconDioxide;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustEclogite;dustSiliconDioxide;dustSmallClay;water;_256"=256
    I:"dustEclogite;tile.sand.default;dustClay;ic2distilledwater;_256"=256
    I:"dustEclogite;tile.sand.default;dustClay;water;_256"=256
    I:"dustEclogite;tile.sand.default;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustEclogite;tile.sand.default;dustSmallClay;water;_256"=256
    I:"dustEnderPearl;dustBlaze;_16"=16
    I:"dustGabbro;dustSiliconDioxide;dustClay;ic2distilledwater;_256"=256
    I:"dustGabbro;dustSiliconDioxide;dustClay;water;_256"=256
    I:"dustGabbro;dustSiliconDioxide;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustGabbro;dustSiliconDioxide;dustSmallClay;water;_256"=256
    I:"dustGabbro;tile.sand.default;dustClay;ic2distilledwater;_256"=256
    I:"dustGabbro;tile.sand.default;dustClay;water;_256"=256
    I:"dustGabbro;tile.sand.default;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustGabbro;tile.sand.default;dustSmallClay;water;_256"=256
    I:"dustGlauconite;dustAshes;ic2distilledwater;_32"=32
    I:"dustGlauconite;dustAshes;water;_32"=32
    I:"dustGlauconite;dustDarkAshes;ic2distilledwater;_32"=32
    I:"dustGlauconite;dustDarkAshes;water;_32"=32
    I:"dustGlauconite;dustPhosphate;ic2distilledwater;_48"=48
    I:"dustGlauconite;dustPhosphate;water;_48"=48
    I:"dustGlauconite;dustPhosphorus;ic2distilledwater;_64"=64
    I:"dustGlauconite;dustPhosphorus;water;_64"=64
    I:"dustGlauconite;dustSulfur;ic2distilledwater;_48"=48
    I:"dustGlauconite;dustSulfur;water;_48"=48
    I:"dustGlauconiteSand;dustAshes;ic2distilledwater;_32"=32
    I:"dustGlauconiteSand;dustAshes;water;_32"=32
    I:"dustGlauconiteSand;dustDarkAshes;ic2distilledwater;_32"=32
    I:"dustGlauconiteSand;dustDarkAshes;water;_32"=32
    I:"dustGlauconiteSand;dustPhosphate;ic2distilledwater;_48"=48
    I:"dustGlauconiteSand;dustPhosphate;water;_48"=48
    I:"dustGlauconiteSand;dustPhosphorus;ic2distilledwater;_64"=64
    I:"dustGlauconiteSand;dustPhosphorus;water;_64"=64
    I:"dustGlauconiteSand;dustSulfur;ic2distilledwater;_48"=48
    I:"dustGlauconiteSand;dustSulfur;water;_48"=48
    I:"dustGneiss;dustSiliconDioxide;dustClay;ic2distilledwater;_256"=256
    I:"dustGneiss;dustSiliconDioxide;dustClay;water;_256"=256
    I:"dustGneiss;dustSiliconDioxide;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustGneiss;dustSiliconDioxide;dustSmallClay;water;_256"=256
    I:"dustGneiss;tile.sand.default;dustClay;ic2distilledwater;_256"=256
    I:"dustGneiss;tile.sand.default;dustClay;water;_256"=256
    I:"dustGneiss;tile.sand.default;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustGneiss;tile.sand.default;dustSmallClay;water;_256"=256
    I:"dustGray;ic2distilledwater;_16"=16
    I:"dustGray;water;_16"=16
    I:"dustGreen;ic2distilledwater;_16"=16
    I:"dustGreen;water;_16"=16
    I:"dustGreenschist;dustSiliconDioxide;dustClay;ic2distilledwater;_256"=256
    I:"dustGreenschist;dustSiliconDioxide;dustClay;water;_256"=256
    I:"dustGreenschist;dustSiliconDioxide;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustGreenschist;dustSiliconDioxide;dustSmallClay;water;_256"=256
    I:"dustGreenschist;tile.sand.default;dustClay;ic2distilledwater;_256"=256
    I:"dustGreenschist;tile.sand.default;dustClay;water;_256"=256
    I:"dustGreenschist;tile.sand.default;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustGreenschist;tile.sand.default;dustSmallClay;water;_256"=256
    I:"dustGreywacke;dustSiliconDioxide;dustClay;ic2distilledwater;_256"=256
    I:"dustGreywacke;dustSiliconDioxide;dustClay;water;_256"=256
    I:"dustGreywacke;dustSiliconDioxide;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustGreywacke;dustSiliconDioxide;dustSmallClay;water;_256"=256
    I:"dustGreywacke;tile.sand.default;dustClay;ic2distilledwater;_256"=256
    I:"dustGreywacke;tile.sand.default;dustClay;water;_256"=256
    I:"dustGreywacke;tile.sand.default;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustGreywacke;tile.sand.default;dustSmallClay;water;_256"=256
    I:"dustHoney;ic2distilledwater;_16"=16
    I:"dustHoney;water;_16"=16
    I:"dustHoneydew;ic2distilledwater;_16"=16
    I:"dustHoneydew;water;_16"=16
    I:"dustIndigo;ic2distilledwater;_16"=16
    I:"dustIndigo;water;_16"=16
    I:"dustKomatiite;dustSiliconDioxide;dustClay;ic2distilledwater;_256"=256
    I:"dustKomatiite;dustSiliconDioxide;dustClay;water;_256"=256
    I:"dustKomatiite;dustSiliconDioxide;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustKomatiite;dustSiliconDioxide;dustSmallClay;water;_256"=256
    I:"dustKomatiite;tile.sand.default;dustClay;ic2distilledwater;_256"=256
    I:"dustKomatiite;tile.sand.default;dustClay;water;_256"=256
    I:"dustKomatiite;tile.sand.default;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustKomatiite;tile.sand.default;dustSmallClay;water;_256"=256
    I:"dustLapis;ic2distilledwater;_16"=16
    I:"dustLapis;water;_16"=16
    I:"dustLazurite;ic2distilledwater;_16"=16
    I:"dustLazurite;water;_16"=16
    I:"dustLightBlue;ic2distilledwater;_16"=16
    I:"dustLightBlue;water;_16"=16
    I:"dustLightGray;ic2distilledwater;_16"=16
    I:"dustLightGray;water;_16"=16
    I:"dustLime;ic2distilledwater;_16"=16
    I:"dustLime;water;_16"=16
    I:"dustLimestone;dustSiliconDioxide;dustClay;ic2distilledwater;_256"=256
    I:"dustLimestone;dustSiliconDioxide;dustClay;water;_256"=256
    I:"dustLimestone;dustSiliconDioxide;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustLimestone;dustSiliconDioxide;dustSmallClay;water;_256"=256
    I:"dustLimestone;tile.sand.default;dustClay;ic2distilledwater;_256"=256
    I:"dustLimestone;tile.sand.default;dustClay;water;_256"=256
    I:"dustLimestone;tile.sand.default;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustLimestone;tile.sand.default;dustSmallClay;water;_256"=256
    I:"dustMagenta;ic2distilledwater;_16"=16
    I:"dustMagenta;water;_16"=16
    I:"dustMagnesium;ic2distilledwater;_16"=16
    I:"dustMagnesium;water;_16"=16
    I:"dustMarble;dustSiliconDioxide;dustClay;ic2distilledwater;_256"=256
    I:"dustMarble;dustSiliconDioxide;dustClay;water;_256"=256
    I:"dustMarble;dustSiliconDioxide;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustMarble;dustSiliconDioxide;dustSmallClay;water;_256"=256
    I:"dustMarble;tile.sand.default;dustClay;ic2distilledwater;_256"=256
    I:"dustMarble;tile.sand.default;dustClay;water;_256"=256
    I:"dustMarble;tile.sand.default;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustMarble;tile.sand.default;dustSmallClay;water;_256"=256
    I:"dustMeatRaw;item.fermentedSpiderEye;ic2.itemScrap;item.rottenFlesh;dustBone;item.potatoPoisonous;potion.purpledrink;fishoil;_256"=256
    I:"dustMigmatite;dustSiliconDioxide;dustClay;ic2distilledwater;_256"=256
    I:"dustMigmatite;dustSiliconDioxide;dustClay;water;_256"=256
    I:"dustMigmatite;dustSiliconDioxide;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustMigmatite;dustSiliconDioxide;dustSmallClay;water;_256"=256
    I:"dustMigmatite;tile.sand.default;dustClay;ic2distilledwater;_256"=256
    I:"dustMigmatite;tile.sand.default;dustClay;water;_256"=256
    I:"dustMigmatite;tile.sand.default;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustMigmatite;tile.sand.default;dustSmallClay;water;_256"=256
    I:"dustMilk;ic2distilledwater;_16"=16
    I:"dustMilk;potion.darkcoffee;_16"=16
    I:"dustMilk;water;_16"=16
    I:"dustNutmeg;chocolatecream;_16"=16
    I:"dustOat;ic2distilledwater;_16"=16
    I:"dustOat;water;_16"=16
    I:"dustOrange;ic2distilledwater;_16"=16
    I:"dustOrange;water;_16"=16
    I:"dustPink;ic2distilledwater;_16"=16
    I:"dustPink;water;_16"=16
    I:"dustPlatinum;sulfurdioxide;_16"=16
    I:"dustPotassium;ic2distilledwater;_16"=16
    I:"dustPotassium;water;_16"=16
    I:"dustPotassiumBisulfate;dustAshes;ic2distilledwater;_32"=32
    I:"dustPotassiumBisulfate;dustAshes;water;_32"=32
    I:"dustPotassiumBisulfate;dustDarkAshes;ic2distilledwater;_32"=32
    I:"dustPotassiumBisulfate;dustDarkAshes;water;_32"=32
    I:"dustPotassiumBisulfate;dustPhosphate;ic2distilledwater;_48"=48
    I:"dustPotassiumBisulfate;dustPhosphate;water;_48"=48
    I:"dustPotassiumBisulfate;dustPhosphorus;ic2distilledwater;_64"=64
    I:"dustPotassiumBisulfate;dustPhosphorus;water;_64"=64
    I:"dustPotassiumBisulfate;dustSulfur;ic2distilledwater;_48"=48
    I:"dustPotassiumBisulfate;dustSulfur;water;_48"=48
    I:"dustPurple;ic2distilledwater;_16"=16
    I:"dustPurple;water;_16"=16
    I:"dustQuartzite;dustSiliconDioxide;dustClay;ic2distilledwater;_256"=256
    I:"dustQuartzite;dustSiliconDioxide;dustClay;water;_256"=256
    I:"dustQuartzite;dustSiliconDioxide;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustQuartzite;dustSiliconDioxide;dustSmallClay;water;_256"=256
    I:"dustQuartzite;tile.sand.default;dustClay;ic2distilledwater;_256"=256
    I:"dustQuartzite;tile.sand.default;dustClay;water;_256"=256
    I:"dustQuartzite;tile.sand.default;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustQuartzite;tile.sand.default;dustSmallClay;water;_256"=256
    I:"dustRed;ic2distilledwater;_16"=16
    I:"dustRed;water;_16"=16
    I:"dustRedrock;dustSiliconDioxide;dustClay;ic2distilledwater;_256"=256
    I:"dustRedrock;dustSiliconDioxide;dustClay;water;_256"=256
    I:"dustRedrock;dustSiliconDioxide;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustRedrock;dustSiliconDioxide;dustSmallClay;water;_256"=256
    I:"dustRedrock;tile.sand.default;dustClay;ic2distilledwater;_256"=256
    I:"dustRedrock;tile.sand.default;dustClay;water;_256"=256
    I:"dustRedrock;tile.sand.default;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustRedrock;tile.sand.default;dustSmallClay;water;_256"=256
    I:"dustRedstone;dustBlaze;dustCoal;dustSulfur;_16"=16
    I:"dustRedstone;dustBlizz;dustSmallSnow;dustSaltpeter;_16"=16
    I:"dustRedstone;dustBlizz;dustSnow;dustSaltpeter;_64"=64
    I:"dustRedstone;dustBlizz;item.snowball;dustSaltpeter;_16"=16
    I:"dustRedstone;dustBlizz;tile.snow;dustSaltpeter;_64"=64
    I:"dustRhyolite;dustSiliconDioxide;dustClay;ic2distilledwater;_256"=256
    I:"dustRhyolite;dustSiliconDioxide;dustClay;water;_256"=256
    I:"dustRhyolite;dustSiliconDioxide;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustRhyolite;dustSiliconDioxide;dustSmallClay;water;_256"=256
    I:"dustRhyolite;tile.sand.default;dustClay;ic2distilledwater;_256"=256
    I:"dustRhyolite;tile.sand.default;dustClay;water;_256"=256
    I:"dustRhyolite;tile.sand.default;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustRhyolite;tile.sand.default;dustSmallClay;water;_256"=256
    I:"dustRice;ic2distilledwater;_16"=16
    I:"dustRice;water;_16"=16
    I:"dustRockSalt;ic2distilledwater;_16"=16
    I:"dustRockSalt;sulfuricacid;_256"=256
    I:"dustRockSalt;water;_16"=16
    I:"dustRuby;dustRedstone;_16"=16
    I:"dustRye;ic2distilledwater;_16"=16
    I:"dustRye;water;_16"=16
    I:"dustSalt;ic2distilledwater;_16"=16
    I:"dustSalt;nutoil;potion.vinegar;_16"=16
    I:"dustSalt;oliveoil;potion.vinegar;_16"=16
    I:"dustSalt;sulfuricacid;_256"=256
    I:"dustSalt;sunfloweroil;potion.vinegar;_16"=16
    I:"dustSalt;water;_16"=16
    I:"dustSaltpeter;sulfuricacid;_512"=512
    I:"dustShale;dustSiliconDioxide;dustClay;ic2distilledwater;_256"=256
    I:"dustShale;dustSiliconDioxide;dustClay;water;_256"=256
    I:"dustShale;dustSiliconDioxide;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustShale;dustSiliconDioxide;dustSmallClay;water;_256"=256
    I:"dustShale;tile.sand.default;dustClay;ic2distilledwater;_256"=256
    I:"dustShale;tile.sand.default;dustClay;water;_256"=256
    I:"dustShale;tile.sand.default;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustShale;tile.sand.default;dustSmallClay;water;_256"=256
    I:"dustSiltstone;dustSiliconDioxide;dustClay;ic2distilledwater;_256"=256
    I:"dustSiltstone;dustSiliconDioxide;dustClay;water;_256"=256
    I:"dustSiltstone;dustSiliconDioxide;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustSiltstone;dustSiliconDioxide;dustSmallClay;water;_256"=256
    I:"dustSiltstone;tile.sand.default;dustClay;ic2distilledwater;_256"=256
    I:"dustSiltstone;tile.sand.default;dustClay;water;_256"=256
    I:"dustSiltstone;tile.sand.default;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustSiltstone;tile.sand.default;dustSmallClay;water;_256"=256
    I:"dustSmallIndigo;ic2distilledwater;_16"=16
    I:"dustSmallIndigo;water;_16"=16
    I:"dustSmallTea;ic2distilledwater;_36"=36
    I:"dustSmallTea;water;_36"=36
    I:"dustSoapstone;dustSiliconDioxide;dustClay;ic2distilledwater;_256"=256
    I:"dustSoapstone;dustSiliconDioxide;dustClay;water;_256"=256
    I:"dustSoapstone;dustSiliconDioxide;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustSoapstone;dustSiliconDioxide;dustSmallClay;water;_256"=256
    I:"dustSoapstone;tile.sand.default;dustClay;ic2distilledwater;_256"=256
    I:"dustSoapstone;tile.sand.default;dustClay;water;_256"=256
    I:"dustSoapstone;tile.sand.default;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustSoapstone;tile.sand.default;dustSmallClay;water;_256"=256
    I:"dustSodalite;ic2distilledwater;_16"=16
    I:"dustSodalite;water;_16"=16
    I:"dustSodium;ic2distilledwater;_16"=16
    I:"dustSodium;water;_16"=16
    I:"dustSodiumBisulfate;dustAshes;ic2distilledwater;_32"=32
    I:"dustSodiumBisulfate;dustAshes;water;_32"=32
    I:"dustSodiumBisulfate;dustDarkAshes;ic2distilledwater;_32"=32
    I:"dustSodiumBisulfate;dustDarkAshes;water;_32"=32
    I:"dustSodiumBisulfate;dustPhosphate;ic2distilledwater;_48"=48
    I:"dustSodiumBisulfate;dustPhosphate;water;_48"=48
    I:"dustSodiumBisulfate;dustPhosphorus;ic2distilledwater;_64"=64
    I:"dustSodiumBisulfate;dustPhosphorus;water;_64"=64
    I:"dustSodiumBisulfate;dustSulfur;ic2distilledwater;_48"=48
    I:"dustSodiumBisulfate;dustSulfur;water;_48"=48
    I:"dustStone;dustSiliconDioxide;dustClay;ic2distilledwater;_256"=256
    I:"dustStone;dustSiliconDioxide;dustClay;water;_256"=256
    I:"dustStone;dustSiliconDioxide;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustStone;dustSiliconDioxide;dustSmallClay;water;_256"=256
    I:"dustStone;tile.sand.default;dustClay;ic2distilledwater;_256"=256
    I:"dustStone;tile.sand.default;dustClay;water;_256"=256
    I:"dustStone;tile.sand.default;dustSmallClay;ic2distilledwater;_256"=256
    I:"dustStone;tile.sand.default;dustSmallClay;water;_256"=256
    I:"dustSugar;item.ItemNuggetChicken;item.ItemNuggetBeef;item.ItemNuggetPork;_16"=16
    I:"dustSugar;item.ItemNuggetChicken;item.ItemNuggetFish;item.ItemNuggetBeef;_16"=16
    I:"dustSugar;item.ItemNuggetChicken;item.ItemNuggetFish;item.ItemNuggetPork;_16"=16
    I:"dustSugar;item.ItemNuggetFish;item.ItemNuggetBeef;item.ItemNuggetPork;_16"=16
    I:"dustSugar;item.spiderEye;tile.mushroom;_16"=16
    I:"dustSugar;potion.cafeaulait;_16"=16
    I:"dustSugar;potion.coffee;_16"=16
    I:"dustSugar;potion.darkchocolatemilk;_16"=16
    I:"dustSugar;potion.darkcoffee;_16"=16
    I:"dustSugar;potion.lemonjuice;_16"=16
    I:"dustSugar;potion.tea;_16"=16
    I:"dustTea;ic2distilledwater;_144"=144
    I:"dustTea;water;_144"=144
    I:"dustTinyIndigo;ic2distilledwater;_16"=16
    I:"dustTinyIndigo;water;_16"=16
    I:"dustTinyRuby;dustTinyRedstone;_16"=16
    I:"dustTinyTea;ic2distilledwater;_16"=16
    I:"dustTinyTea;water;_16"=16
    I:"dustVanadiumPentoxide;sulfurdioxide;_16"=16
    I:"dustWheat;ic2distilledwater;_16"=16
    I:"dustWheat;potion.hopsjuice;_16"=16
    I:"dustWheat;water;_16"=16
    I:"dustWhite;ic2distilledwater;_16"=16
    I:"dustWhite;water;_16"=16
    I:"dustYellow;ic2distilledwater;_16"=16
    I:"dustYellow;water;_16"=16
    I:"dustYellowLimonite;ic2distilledwater;_16"=16
    I:"dustYellowLimonite;water;_16"=16
    I:"dye.chemical.dyeblack;ic2constructionfoam;_16"=16
    I:"dye.chemical.dyeblue;ic2constructionfoam;_16"=16
    I:"dye.chemical.dyebrown;ic2constructionfoam;_16"=16
    I:"dye.chemical.dyecyan;ic2constructionfoam;_16"=16
    I:"dye.chemical.dyegray;ic2constructionfoam;_16"=16
    I:"dye.chemical.dyegreen;ic2constructionfoam;_16"=16
    I:"dye.chemical.dyelightblue;ic2constructionfoam;_16"=16
    I:"dye.chemical.dyelightgray;ic2constructionfoam;_16"=16
    I:"dye.chemical.dyelime;ic2constructionfoam;_16"=16
    I:"dye.chemical.dyemagenta;ic2constructionfoam;_16"=16
    I:"dye.chemical.dyeorange;ic2constructionfoam;_16"=16
    I:"dye.chemical.dyepink;ic2constructionfoam;_16"=16
    I:"dye.chemical.dyepurple;ic2constructionfoam;_16"=16
    I:"dye.chemical.dyered;ic2constructionfoam;_16"=16
    I:"dye.chemical.dyewhite;ic2constructionfoam;_16"=16
    I:"dye.chemical.dyeyellow;ic2constructionfoam;_16"=16
    I:"dye.watermixed.dyeblack;hempseedoil;_16"=16
    I:"dye.watermixed.dyeblack;linseedoil;_16"=16
    I:"dye.watermixed.dyeblack;nutoil;_16"=16
    I:"dye.watermixed.dyeblack;oliveoil;_16"=16
    I:"dye.watermixed.dyeblack;seedoil;_16"=16
    I:"dye.watermixed.dyeblack;sunfloweroil;_16"=16
    I:"dye.watermixed.dyeblue;hempseedoil;_16"=16
    I:"dye.watermixed.dyeblue;linseedoil;_16"=16
    I:"dye.watermixed.dyeblue;nutoil;_16"=16
    I:"dye.watermixed.dyeblue;oliveoil;_16"=16
    I:"dye.watermixed.dyeblue;seedoil;_16"=16
    I:"dye.watermixed.dyeblue;sunfloweroil;_16"=16
    I:"dye.watermixed.dyebrown;hempseedoil;_16"=16
    I:"dye.watermixed.dyebrown;linseedoil;_16"=16
    I:"dye.watermixed.dyebrown;nutoil;_16"=16
    I:"dye.watermixed.dyebrown;oliveoil;_16"=16
    I:"dye.watermixed.dyebrown;seedoil;_16"=16
    I:"dye.watermixed.dyebrown;sunfloweroil;_16"=16
    I:"dye.watermixed.dyecyan;hempseedoil;_16"=16
    I:"dye.watermixed.dyecyan;linseedoil;_16"=16
    I:"dye.watermixed.dyecyan;nutoil;_16"=16
    I:"dye.watermixed.dyecyan;oliveoil;_16"=16
    I:"dye.watermixed.dyecyan;seedoil;_16"=16
    I:"dye.watermixed.dyecyan;sunfloweroil;_16"=16
    I:"dye.watermixed.dyegray;hempseedoil;_16"=16
    I:"dye.watermixed.dyegray;linseedoil;_16"=16
    I:"dye.watermixed.dyegray;nutoil;_16"=16
    I:"dye.watermixed.dyegray;oliveoil;_16"=16
    I:"dye.watermixed.dyegray;seedoil;_16"=16
    I:"dye.watermixed.dyegray;sunfloweroil;_16"=16
    I:"dye.watermixed.dyegreen;hempseedoil;_16"=16
    I:"dye.watermixed.dyegreen;linseedoil;_16"=16
    I:"dye.watermixed.dyegreen;nutoil;_16"=16
    I:"dye.watermixed.dyegreen;oliveoil;_16"=16
    I:"dye.watermixed.dyegreen;seedoil;_16"=16
    I:"dye.watermixed.dyegreen;sunfloweroil;_16"=16
    I:"dye.watermixed.dyelightblue;hempseedoil;_16"=16
    I:"dye.watermixed.dyelightblue;linseedoil;_16"=16
    I:"dye.watermixed.dyelightblue;nutoil;_16"=16
    I:"dye.watermixed.dyelightblue;oliveoil;_16"=16
    I:"dye.watermixed.dyelightblue;seedoil;_16"=16
    I:"dye.watermixed.dyelightblue;sunfloweroil;_16"=16
    I:"dye.watermixed.dyelightgray;hempseedoil;_16"=16
    I:"dye.watermixed.dyelightgray;linseedoil;_16"=16
    I:"dye.watermixed.dyelightgray;nutoil;_16"=16
    I:"dye.watermixed.dyelightgray;oliveoil;_16"=16
    I:"dye.watermixed.dyelightgray;seedoil;_16"=16
    I:"dye.watermixed.dyelightgray;sunfloweroil;_16"=16
    I:"dye.watermixed.dyelime;hempseedoil;_16"=16
    I:"dye.watermixed.dyelime;linseedoil;_16"=16
    I:"dye.watermixed.dyelime;nutoil;_16"=16
    I:"dye.watermixed.dyelime;oliveoil;_16"=16
    I:"dye.watermixed.dyelime;seedoil;_16"=16
    I:"dye.watermixed.dyelime;sunfloweroil;_16"=16
    I:"dye.watermixed.dyemagenta;hempseedoil;_16"=16
    I:"dye.watermixed.dyemagenta;linseedoil;_16"=16
    I:"dye.watermixed.dyemagenta;nutoil;_16"=16
    I:"dye.watermixed.dyemagenta;oliveoil;_16"=16
    I:"dye.watermixed.dyemagenta;seedoil;_16"=16
    I:"dye.watermixed.dyemagenta;sunfloweroil;_16"=16
    I:"dye.watermixed.dyeorange;hempseedoil;_16"=16
    I:"dye.watermixed.dyeorange;linseedoil;_16"=16
    I:"dye.watermixed.dyeorange;nutoil;_16"=16
    I:"dye.watermixed.dyeorange;oliveoil;_16"=16
    I:"dye.watermixed.dyeorange;seedoil;_16"=16
    I:"dye.watermixed.dyeorange;sunfloweroil;_16"=16
    I:"dye.watermixed.dyepink;hempseedoil;_16"=16
    I:"dye.watermixed.dyepink;linseedoil;_16"=16
    I:"dye.watermixed.dyepink;nutoil;_16"=16
    I:"dye.watermixed.dyepink;oliveoil;_16"=16
    I:"dye.watermixed.dyepink;seedoil;_16"=16
    I:"dye.watermixed.dyepink;sunfloweroil;_16"=16
    I:"dye.watermixed.dyepurple;hempseedoil;_16"=16
    I:"dye.watermixed.dyepurple;linseedoil;_16"=16
    I:"dye.watermixed.dyepurple;nutoil;_16"=16
    I:"dye.watermixed.dyepurple;oliveoil;_16"=16
    I:"dye.watermixed.dyepurple;seedoil;_16"=16
    I:"dye.watermixed.dyepurple;sunfloweroil;_16"=16
    I:"dye.watermixed.dyered;hempseedoil;_16"=16
    I:"dye.watermixed.dyered;linseedoil;_16"=16
    I:"dye.watermixed.dyered;nutoil;_16"=16
    I:"dye.watermixed.dyered;oliveoil;_16"=16
    I:"dye.watermixed.dyered;seedoil;_16"=16
    I:"dye.watermixed.dyered;sunfloweroil;_16"=16
    I:"dye.watermixed.dyewhite;hempseedoil;_16"=16
    I:"dye.watermixed.dyewhite;linseedoil;_16"=16
    I:"dye.watermixed.dyewhite;nutoil;_16"=16
    I:"dye.watermixed.dyewhite;oliveoil;_16"=16
    I:"dye.watermixed.dyewhite;seedoil;_16"=16
    I:"dye.watermixed.dyewhite;sunfloweroil;_16"=16
    I:"dye.watermixed.dyeyellow;hempseedoil;_16"=16
    I:"dye.watermixed.dyeyellow;linseedoil;_16"=16
    I:"dye.watermixed.dyeyellow;nutoil;_16"=16
    I:"dye.watermixed.dyeyellow;oliveoil;_16"=16
    I:"dye.watermixed.dyeyellow;seedoil;_16"=16
    I:"dye.watermixed.dyeyellow;sunfloweroil;_16"=16
    I:"gemLapis;ic2distilledwater;_16"=16
    I:"gemLapis;water;_16"=16
    I:"gemLazurite;ic2distilledwater;_16"=16
    I:"gemLazurite;water;_16"=16
    I:"gemSodalite;ic2distilledwater;_16"=16
    I:"gemSodalite;water;_16"=16
    I:"gt.multiitem.food.32000;dustChocolate;_16"=16
    I:"gt.multiitem.food.32000;dustCocoa;_16"=16
    I:"gt.multiitem.food.32000;dustSugar;_16"=16
    I:"gt.multiitem.food.61;gt.multiitem.food.32001;_16"=16
    I:"gt.multiitem.food.71;gt.multiitem.food.32001;_16"=16
    I:"ic2.itemFertilizer;tile.dirt.default;ic2distilledwater;_64"=64
    I:"ic2.itemFertilizer;tile.dirt.default;water;_64"=64
    I:"ic2.itemGrinPowder;ic2distilledwater;_16"=16
    I:"ic2.itemGrinPowder;water;_16"=16
    I:"ic2distilledwater;sulfurdioxide;_16"=16
    I:"indigo;hempseedoil;_16"=16
    I:"indigo;linseedoil;_16"=16
    I:"indigo;nutoil;_16"=16
    I:"indigo;oliveoil;_16"=16
    I:"indigo;seedoil;_16"=16
    I:"indigo;sunfloweroil;_16"=16
    I:"ingotPeat;dustAshes;item.for.propolis.normal;_16"=16
    I:"ingotPeat;dustAshes;item.for.propolis.pulsating;_16"=16
    I:"ingotPeat;dustAshes;item.for.propolis.silky;_16"=16
    I:"ingotPeat;dustAshes;item.for.propolis.sticky;_16"=16
    I:"item.dyePowder.black;ic2distilledwater;_16"=16
    I:"item.dyePowder.black;water;_16"=16
    I:"item.dyePowder.brown;ic2distilledwater;_16"=16
    I:"item.dyePowder.brown;water;_16"=16
    I:"item.dyePowder.cyan;ic2distilledwater;_16"=16
    I:"item.dyePowder.cyan;water;_16"=16
    I:"item.dyePowder.gray;ic2distilledwater;_16"=16
    I:"item.dyePowder.gray;water;_16"=16
    I:"item.dyePowder.green;ic2distilledwater;_16"=16
    I:"item.dyePowder.green;water;_16"=16
    I:"item.dyePowder.lightBlue;ic2distilledwater;_16"=16
    I:"item.dyePowder.lightBlue;water;_16"=16
    I:"item.dyePowder.lime;ic2distilledwater;_16"=16
    I:"item.dyePowder.lime;water;_16"=16
    I:"item.dyePowder.magenta;ic2distilledwater;_16"=16
    I:"item.dyePowder.magenta;water;_16"=16
    I:"item.dyePowder.orange;ic2distilledwater;_16"=16
    I:"item.dyePowder.orange;water;_16"=16
    I:"item.dyePowder.pink;ic2distilledwater;_16"=16
    I:"item.dyePowder.pink;water;_16"=16
    I:"item.dyePowder.purple;ic2distilledwater;_16"=16
    I:"item.dyePowder.purple;water;_16"=16
    I:"item.dyePowder.red;ic2distilledwater;_16"=16
    I:"item.dyePowder.red;water;_16"=16
    I:"item.dyePowder.silver;ic2distilledwater;_16"=16
    I:"item.dyePowder.silver;water;_16"=16
    I:"item.dyePowder.yellow;ic2distilledwater;_16"=16
    I:"item.dyePowder.yellow;water;_16"=16
    I:"item.egg;dustBarley;_16"=16
    I:"item.egg;dustOat;_16"=16
    I:"item.egg;dustRye;_16"=16
    I:"item.egg;dustWheat;_16"=16
    I:"item.egg;nutoil;potion.lemonjuice;_16"=16
    I:"item.egg;nutoil;potion.vinegar;_16"=16
    I:"item.egg;oliveoil;potion.lemonjuice;_16"=16
    I:"item.egg;oliveoil;potion.vinegar;_16"=16
    I:"item.egg;sunfloweroil;potion.lemonjuice;_16"=16
    I:"item.egg;sunfloweroil;potion.vinegar;_16"=16
    I:"item.for.fertilizerBio;tile.dirt.default;ic2distilledwater;_64"=64
    I:"item.for.fertilizerBio;tile.dirt.default;water;_64"=64
    I:"item.for.fertilizerCompound;tile.dirt.default;ic2distilledwater;_64"=64
    I:"item.for.fertilizerCompound;tile.dirt.default;water;_64"=64
    I:"item.for.mulch;tile.dirt.default;ic2distilledwater;_64"=64
    I:"item.for.mulch;tile.dirt.default;water;_64"=64
    I:"item.for.pollen.normal;item.for.propolis.normal;_64"=64
    I:"item.for.royalJelly;for.honeydew;_16"=16
    I:"item.melon;for.honey;for.honeydew;potion.awkward;_64"=64
    I:"item.melon;for.honey;for.honeydew;potion.thick;_64"=64
    I:"item.melon;nuggetGold;_16"=16
    I:"item.misc;ic2distilledwater;_16"=16
    I:"item.misc;water;_16"=16
    I:"item.slimeball;dustBlaze;_16"=16
    I:"item.wheat;tile.dirt.default;_16"=16
    I:"potion.darkcoffee;milk;_16"=16
    I:"potion.wheatyjuice;potion.hopsjuice;_16"=16
    I:"squidink;hempseedoil;_16"=16
    I:"squidink;linseedoil;_16"=16
    I:"squidink;nutoil;_16"=16
    I:"squidink;oliveoil;_16"=16
    I:"squidink;seedoil;_16"=16
    I:"squidink;sunfloweroil;_16"=16
    I:"tile.sand.default;tile.dirt.default;ic2distilledwater;_16"=16
    I:"tile.sand.default;tile.dirt.default;water;_16"=16
    I:"water;sulfurdioxide;_16"=16
}


